/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia,ka,ua,xa,za,Aa,Ha,Pa;_.da=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ua=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};xa=ua(this);za=function(a,b){if(b)a:{var c=xa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};
za("Symbol",function(a){if(a)return a;var b=function(e,f){this.kO=e;ka(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.kO};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
za("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=xa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ka(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Aa(ia(this))}})}return a});Aa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.Ga="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ka;a:{var La={a:!0},Na={};try{Na.__proto__=La;Ka=Na.a;break a}catch(a){}Ka=!1}Ha=Ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ha;Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};za("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};za("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});za("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
var Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};za("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push(b[d]);return c}});
za("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});za("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
za("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});za("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});
za("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});za("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push([d,b[d]]);return c}});
za("Promise",function(a){function b(){this.Te=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.sG=function(g){if(null==this.Te){this.Te=[];var k=this;this.tG(function(){k.VS()})}this.Te.push(g)};var d=xa.setTimeout;b.prototype.tG=function(g){d(g,0)};b.prototype.VS=function(){for(;this.Te&&this.Te.length;){var g=this.Te;this.Te=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.fn(m)}}}this.Te=null};b.prototype.fn=function(g){this.tG(function(){throw g;
})};var e=function(g){this.Ca=0;this.Mf=void 0;this.ko=[];var k=this.Yy();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.Yy=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.YZ),reject:g(this.lj)}};e.prototype.YZ=function(g){if(g===this)this.lj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.F0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.XZ(g):this.eI(g)}};e.prototype.XZ=function(g){var k=void 0;try{k=g.then}catch(l){this.lj(l);return}"function"==typeof k?this.G0(k,g):this.eI(g)};e.prototype.lj=function(g){this.hN(2,g)};e.prototype.eI=function(g){this.hN(1,g)};e.prototype.hN=function(g,k){if(0!=this.Ca)throw Error("b`"+g+"`"+k+"`"+this.Ca);this.Ca=g;this.Mf=k;this.XS()};e.prototype.XS=function(){if(null!=this.ko){for(var g=0;g<this.ko.length;++g)f.sG(this.ko[g]);this.ko=null}};var f=new b;e.prototype.F0=function(g){var k=this.Yy();
g.Ct(k.resolve,k.reject)};e.prototype.G0=function(g,k){var l=this.Yy();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Ct(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Ct=function(g,k){function l(){switch(m.Ca){case 1:g(m.Mf);break;case 2:k(m.Mf);break;default:throw Error("c`"+m.Ca);
}}var m=this;null==this.ko?f.sG(l):this.ko.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.Ca(g),n=m.next();!n.done;n=m.next())c(n.value).Ct(k,l)})};e.all=function(g){var k=_.Ca(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Ct(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ra(d,e)&&(a[e]=d[e])}return a};za("Object.assign",function(a){return a||Sa});za("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(b,c){return[b,c]})}});
za("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ra(l,f)){var m=new b;ka(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Da=(g+=Math.random()+1).toString();if(l){l=_.Ca(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Ra(l,f))throw Error("e`"+l);l[f][this.Da]=m;return this};k.prototype.get=function(l){return c(l)&&Ra(l,f)?l[f][this.Da]:void 0};k.prototype.has=function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Da)};k.prototype.delete=
function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Da)?delete l[f][this.Da]:!1};return k});
za("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ca([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.yf={};this.$e=
f();this.size=0;if(k){k=_.Ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.yf[m.id]=[]);m.xe?m.xe.value=l:(m.xe={next:this.$e,jj:this.$e.jj,head:this.$e,key:k,value:l},m.list.push(m.xe),this.$e.jj.next=m.xe,this.$e.jj=m.xe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.xe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.yf[k.id],k.xe.jj.next=k.xe.next,k.xe.next.jj=
k.xe.jj,k.xe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.yf={};this.$e=this.$e.jj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).xe};c.prototype.get=function(k){return(k=d(this,k).xe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.yf[m];if(n&&Ra(k.yf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,xe:p}}return{id:m,list:n,index:-1,xe:void 0}},e=function(k,l){var m=k.$e;return Aa(function(){if(m){for(;m.head!=k.$e;)m=m.jj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.jj=k.next=k.head=k},g=0;return c});
za("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ca([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Ca(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Va={};_.Wa=_.Wa||{};_.q=this||self;_.Xa="closure_uid_"+(1E9*Math.random()>>>0);_.Ya=Date.now;_.y=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Bp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lb,mb,nb;_.bb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.eb=function(){};_.hb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.ib=function(a){var b=_.hb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.kb=function(a){return"function"==_.hb(a)};lb=function(a,b,c){return a.call.apply(a.bind,arguments)};
mb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.J=function(a,b,c){_.J=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?lb:mb;return _.J.apply(null,arguments)};nb=function(a){return a};
_.pb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.qb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.rb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.sb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.tb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.ub=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.vb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.wb=function(a,b){return 0<=(0,_.pb)(a,b)};
var yb;_.xb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.zb=function(a,b){var c=0;a=(0,_.xb)(String(a)).split(".");b=(0,_.xb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=yb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||yb(0==f[2].length,0==g[2].length)||yb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
yb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Bb=_.q.navigator;if(Bb){var Cb=Bb.userAgent;if(Cb){_.Ab=Cb;break a}}_.Ab=""}_.Db=function(a){return-1!=_.Ab.indexOf(a)};
var Fb;_.Eb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Fb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Gb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fb.length;f++)c=Fb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Hb=function(){return _.Db("Opera")};_.Ib=function(){return _.Db("Trident")||_.Db("MSIE")};_.Jb=function(){return _.Db("Firefox")||_.Db("FxiOS")};_.Kb=function(){return(_.Db("Chrome")||_.Db("CriOS"))&&!_.Db("Edge")};
_.Lb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Mb;_.Nb=function(){if(void 0===Mb){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:nb,createScript:nb,createScriptURL:nb})}catch(c){_.q.console&&_.q.console.error(c.message)}Mb=a}return Mb};
var Pb,Ob;_.Qb=function(a,b){this.xN=a===Ob&&b||"";this.aR=Pb};_.Qb.prototype.Qh=!0;_.Qb.prototype.Jd=_.da(4);_.Rb=function(a){return a instanceof _.Qb&&a.constructor===_.Qb&&a.aR===Pb?a.xN:"type_error:Const"};_.Sb=function(a){return new _.Qb(Ob,a)};Pb={};Ob={};
_.Wb=function(a,b){this.FL=a===_.Tb&&b||"";this.HQ=_.Vb};_.Wb.prototype.Qh=!0;_.Wb.prototype.Jd=_.da(3);_.Wb.prototype.xB=!0;_.Wb.prototype.Gh=_.da(6);_.Vb={};_.Xb=new _.Wb(_.Tb,"about:invalid#zClosurez");_.Tb={};
_.Zb=function(){this.UC="";this.GQ=_.Yb};_.Zb.prototype.Qh=!0;_.Yb={};_.Zb.prototype.Jd=_.da(2);_.Zb.prototype.Ui=function(a){this.UC=a;return this};_.$b=(new _.Zb).Ui("");
_.cc=function(){this.TC="";this.FQ=_.bc};_.cc.prototype.Qh=!0;_.bc={};_.ec=function(a){a=_.Rb(a);return 0===a.length?dc:(new _.cc).Ui(a)};_.cc.prototype.Jd=_.da(1);_.cc.prototype.Ui=function(a){this.TC=a;return this};var dc=(new _.cc).Ui("");
var fc;_.gc=function(){this.kw="";this.EQ=fc;this.iz=null};_.gc.prototype.xB=!0;_.gc.prototype.Gh=_.da(5);_.gc.prototype.Qh=!0;_.gc.prototype.Jd=_.da(0);_.hc=function(a){if(a instanceof _.gc&&a.constructor===_.gc&&a.EQ===fc)return a.kw;_.hb(a);return"type_error:SafeHtml"};fc={};_.ic=function(a,b){return(new _.gc).Ui(a,b)};_.gc.prototype.Ui=function(a,b){var c=_.Nb();this.kw=c?c.createHTML(a):a;this.iz=b;return this};_.jc=new _.gc;
_.jc.kw=_.q.trustedTypes&&_.q.trustedTypes.emptyHTML?_.q.trustedTypes.emptyHTML:"";_.jc.iz=0;_.kc=_.ic("<br>",0);
_.lc=_.Lb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.hc(_.jc);return!b.parentElement});
_.mc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.nc=2147483648*Math.random()|0;
_.oc=function(){return _.Db("iPhone")&&!_.Db("iPod")&&!_.Db("iPad")};_.pc=function(){return _.oc()||_.Db("iPad")||_.Db("iPod")};
var qc=function(a){qc[" "](a);return a};qc[" "]=_.eb;_.rc=function(a,b){try{return qc(a[b]),!0}catch(c){}return!1};_.sc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Jc,Kc,Pc,Tc;_.uc=_.Hb();_.vc=_.Ib();_.wc=_.Db("Edge");_.xc=_.wc||_.vc;_.yc=_.Db("Gecko")&&!(-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Db("Edge"))&&!(_.Db("Trident")||_.Db("MSIE"))&&!_.Db("Edge");_.zc=-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Db("Edge");_.Ac=_.zc&&_.Db("Mobile");_.Bc=_.Db("Macintosh");_.Cc=_.Db("Windows");_.Dc=_.Db("Linux")||_.Db("CrOS");_.Ec=_.Db("Android");_.Fc=_.oc();_.Gc=_.Db("iPad");_.Hc=_.Db("iPod");_.Ic=_.pc();
Jc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Lc="",Mc=function(){var a=_.Ab;if(_.yc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.wc)return/Edge\/([\d\.]+)/.exec(a);if(_.vc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.zc)return/WebKit\/(\S+)/.exec(a);if(_.uc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Mc&&(Lc=Mc?Mc[1]:"");if(_.vc){var Nc=Jc();if(null!=Nc&&Nc>parseFloat(Lc)){Kc=String(Nc);break a}}Kc=Lc}_.Oc=Kc;Pc={};
_.Qc=function(a){return _.sc(Pc,a,function(){return 0<=_.zb(_.Oc,a)})};_.Sc=function(a){return Number(_.Rc)>=a};if(_.q.document&&_.vc){var Uc=Jc();Tc=Uc?Uc:parseInt(_.Oc,10)||void 0}else Tc=void 0;_.Rc=Tc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wc,ed,fd,gd,hd,id,jd,kd,md,nd,ud,yd,zd,Ad,Bd,Dd,Ed,Fd,Nd,Od;_.Vc=function(a,b){return _.aa[a]=b};_.Wb.prototype.Gh=_.Vc(6,function(){return 1});_.gc.prototype.Gh=_.Vc(5,function(){return this.iz});_.Qb.prototype.Jd=_.Vc(4,function(){return this.xN});_.Wb.prototype.Jd=_.Vc(3,function(){return this.FL.toString()});_.Zb.prototype.Jd=_.Vc(2,function(){return this.UC});_.cc.prototype.Jd=_.Vc(1,function(){return this.TC});_.gc.prototype.Jd=_.Vc(0,function(){return this.kw.toString()});Wc=0;
_.Xc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Xa)&&a[_.Xa]||(a[_.Xa]=++Wc)};_.Yc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Yc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.Yc,Error);_.Yc.prototype.name="CustomError";var $c,ad=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Yc.call(this,c+a[d])};_.B(ad,_.Yc);ad.prototype.name="AssertionError";
_.bd=function(a){return Array.prototype.concat.apply([],arguments)};_.cd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.dd=function(a,b){return 0==a.lastIndexOf(b,0)};ed=/&/g;fd=/</g;gd=/>/g;hd=/"/g;id=/'/g;jd=/\x00/g;kd=/[\x00&<>"']/;
_.ld=function(a,b){if(b)a=a.replace(ed,"&amp;").replace(fd,"&lt;").replace(gd,"&gt;").replace(hd,"&quot;").replace(id,"&#39;").replace(jd,"&#0;");else{if(!kd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ed,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(fd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(hd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(id,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jd,"&#0;"))}return a};md={};nd={};
_.od=function(a,b){this.GL=a===md&&b||"";this.jR=nd};_.od.prototype.Qh=!0;_.od.prototype.Jd=function(){return this.GL.toString()};_.od.prototype.xB=!0;_.od.prototype.Gh=function(){return 1};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od&&a.jR===nd)return a.GL;_.hb(a);return"type_error:TrustedResourceUrl"};_.qd=function(a){return _.pd(a).toString()};_.rd=function(a){var b=_.Nb();a=b?b.createScriptURL(a):a;return new _.od(md,a)};_.sd=function(a){return _.rd(_.Rb(a))};
_.td=function(a){if(a instanceof _.Wb&&a.constructor===_.Wb&&a.HQ===_.Vb)return a.FL;_.hb(a);return"type_error:SafeUrl"};ud=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.vd=function(a){if(a instanceof _.Wb)return a;a="object"==typeof a&&a.Qh?a.Jd():String(a);return ud.test(a)?new _.Wb(_.Tb,a):null};_.wd=function(a){if(a instanceof _.Wb)return a;a="object"==typeof a&&a.Qh?a.Jd():String(a);ud.test(a)||(a="about:invalid#zClosurez");return new _.Wb(_.Tb,a)};
_.xd=function(a){if(a instanceof _.Zb&&a.constructor===_.Zb&&a.GQ===_.Yb)return a.UC;_.hb(a);return"type_error:SafeStyle"};yd=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;zd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Ad=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Bd=/\/\*/;
Dd=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Ed=function(a){return a.replace(zd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.vd(d)||_.Xb).Jd();return c+f+b+f+e})};
Fd=function(a){if(a instanceof _.Wb)return'url("'+_.td(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Qb)a=_.Rb(a);else{a=String(a);var b=a.replace(yd,"$1").replace(yd,"$1").replace(zd,"url");if(Ad.test(b)){if(b=!Bd.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Dd(a)}a=b?Ed(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ad("Value does not allow [{;}], got: %s.",[a]);return a};
_.Gd=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.tb)(d,Fd).join(" "):Fd(d),b+=c+":"+d+";")}return b?(new _.Zb).Ui(b):_.$b};_.Hd=function(a){if(a instanceof _.gc)return a;var b="object"==typeof a,c=null;b&&a.xB&&(c=a.Gh());return _.ic(_.ld(b&&a.Qh?a.Jd():String(a)),c)};_.Id=function(a,b){if((0,_.lc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.hc(b)};
_.Jd=function(a,b){b=b instanceof _.Wb?b:_.wd(b);a.href=_.td(b)};_.Kd=function(a,b,c,d){a=a instanceof _.Wb?a:_.wd(a);c=c instanceof _.Qb?_.Rb(c):c||"";return(b||_.q).open(_.td(a),c,d,void 0)};_.Ld=function(a){return a=_.ld(a,void 0)};_.Md=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Nd=!_.vc||_.Sc(9);Od=!_.yc&&!_.vc||_.vc&&_.Sc(9)||_.yc&&_.Qc("1.9.1");_.Pd=_.vc&&!_.Qc("9");_.Qd=_.vc||_.uc||_.zc;_.Rd=_.vc&&!_.Sc(9);
var Xd,ce,ee;_.Ud=function(a){return a?new _.Sd(_.Td(a)):$c||($c=new _.Sd)};_.Vd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Wd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.wb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.$d=function(a,b){_.Eb(b,function(c,d){c&&"object"==typeof c&&c.Qh&&(c=c.Jd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Xd.hasOwnProperty(d)?a.setAttribute(Xd[d],c):_.dd(d,"aria-")||_.dd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Xd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ae=function(a){return a?a.parentWindow||a.defaultView:window};_.de=function(a,b){var c=String(b[0]),d=b[1];if(!Nd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ld(d.name),'"');if(d.type){c.push(' type="',_.Ld(d.type),'"');var e={};_.Gb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.be(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.$d(c,d));2<b.length&&ce(a,c,b,2);return c};
ce=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.ib(f)||_.bb(f)&&0<f.nodeType?e(f):(0,_.rb)(ee(f)?_.cd(f):f,e)}};_.fe=function(a){return _.be(document,a)};_.be=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ge=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.he=function(a,b){ce(_.Td(a),a,arguments,1)};_.ie=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.je=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ke=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.le=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ke(a)}};
_.me=function(a){return Od&&void 0!=a.children?a.children:(0,_.sb)(a.childNodes,function(b){return 1==b.nodeType})};_.ne=function(a){return _.bb(a)&&1==a.nodeType};_.oe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Td=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.pe=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ie(a),a.appendChild(_.Td(a).createTextNode(String(b)))};ee=function(a){if(a&&"number"==typeof a.length){if(_.bb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.kb(a))return"function"==typeof a.item}return!1};
_.Sd=function(a){this.ub=a||_.q.document||document};_.h=_.Sd.prototype;_.h.Fa=_.Ud;_.h.LD=_.da(7);_.h.wb=function(){return this.ub};_.h.S=function(a){return _.Vd(this.ub,a)};_.h.getElementsByTagName=function(a,b){return(b||this.ub).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.de(this.ub,arguments)};_.h.createElement=function(a){return _.be(this.ub,a)};_.h.createTextNode=function(a){return this.ub.createTextNode(String(a))};
_.h.Bb=function(){var a=this.ub;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.he;_.h.canHaveChildren=_.ge;_.h.Od=_.ie;_.h.VJ=_.je;_.h.removeNode=_.ke;_.h.jT=_.le;_.h.kA=_.me;_.h.isElement=_.ne;_.h.contains=_.oe;_.h.Th=_.da(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.qe=window;_.re=document;_.se=_.qe.location;_.te=/\[native code\]/;_.ve=function(a,b,c){return a[b]=a[b]||c};_.we=function(){var a;if((a=Object.create)&&_.te.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.xe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ye=function(a,b){a=a||{};for(var c in a)_.xe(a,c)&&(b[c]=a[c])};_.ze=_.ve(_.qe,"gapi",{});
_.Ae=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Be=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ce=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.De=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Fe=function(a,b,c){_.Ee(a,b,c,"add","at")};_.Ee=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ge=_.ve(_.qe,"___jsl",_.we());_.ve(_.Ge,"I",0);_.ve(_.Ge,"hel",10);
var He,Ie,Je,Ke,Le,Me,Ne;He=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ie=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Je=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ke=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Je(a[d])&&!Je(b[d])?Ke(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Je(b[d])?[]:{},Ke(a[d],b[d])):a[d]=b[d])};
Le=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Me=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ke(c,b);a.push(c)};
Ne=function(a){Ie(!0);var b=window.___gcfg,c=He("cu"),d=window.___gu;b&&b!==d&&(Me(c,b),window.___gu=b);b=He("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,He("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Le(f))&&b.push(f));a&&Me(c,a);d=He("cd");a=0;for(b=d.length;a<b;++a)Ke(Ie(),d[a],!0);d=He("ci");a=0;for(b=d.length;a<b;++a)Ke(Ie(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ke(Ie(),c[a],!0)};_.N=function(a,b){var c=Ie();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Oe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ne(c)};
var Pe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ve(_.Ge,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Pe&&Pe();Ne();
_.y("gapi.config.get",_.N);_.y("gapi.config.update",_.Oe);

_.Qe=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.ib(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Re=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.bb(f)?"o"+_.Xc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Se=function(a){return/^[\s\xa0]*$/.test(a)};
_.Te=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Wd(c,"*",a,b)[0]||null}return a||null};

var bf,cf,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,Mf,Nf;ef=void 0;ff=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};gf=function(a){return Object.prototype.toString.call(a)};hf=gf(0);jf=gf(new Date(0));kf=gf(!0);lf=gf("");mf=gf({});nf=gf([]);
of=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=gf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==nf||a.constructor!==Array&&a.constructor!==Object)&&(e!==mf||a.constructor!==Array&&a.constructor!==Object)&&e!==lf&&e!==hf&&e!==kf&&e!==jf))return of(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===hf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===kf)b[b.length]=String(!!Number(a));else{if(e===jf)return of(a.toISOString.call(a),c);if(e===nf&&gf(a.length)===hf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=of(a[f],c)||"null";b[b.length]="]"}else if(e==lf&&gf(a.length)===hf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=of(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=of(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};pf=/[\0-\x07\x0b\x0e-\x1f]/;
qf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;rf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;sf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;tf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;uf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;vf=/[ \t\n\r]+/g;wf=/[^"]:/;xf=/""/g;yf=/true|false|null/g;zf=/00/;Af=/[\{]([^0\}]|0[^:])/;Bf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Cf=/[^\[,:][\[\{]/;Df=/^(\{|\}|\[|\]|,|:|0)+/;Ef=/\u2028/g;
Ff=/\u2029/g;
Gf=function(a){a=String(a);if(pf.test(a)||qf.test(a)||rf.test(a)||sf.test(a))return!1;var b=a.replace(tf,'""');b=b.replace(uf,"0");b=b.replace(vf,"");if(wf.test(b))return!1;b=b.replace(xf,"0");b=b.replace(yf,"0");if(zf.test(b)||Af.test(b)||Bf.test(b)||Cf.test(b)||!b||(b=b.replace(Df,"")))return!1;a=a.replace(Ef,"\\u2028").replace(Ff,"\\u2029");b=void 0;try{b=ef?[ff(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Hf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===bf||void 0===ef||cf!==a)&&-1!==cf){bf=ef=!1;cf=-1;try{try{ef=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===ff("true")&&3===ff('[{"a":3}]')[0].a}catch(b){}bf=ef&&!ff("[00]")&&!ff('"\u0007"')&&!ff('"\\0"')&&!ff('"\\v"')}finally{cf=a}}};_.If=function(a){if(-1===cf)return!1;Hf();return(bf?ff:Gf)(a)};
_.Jf=function(a){if(-1!==cf)return Hf(),ef?_.q.JSON.stringify.call(_.q.JSON,a):of(a)};Mf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Nf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Mf?Nf:Date.prototype.toISOString;

var Eh;Eh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Fh=function(a){var b=_.N("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.Ae(a,"authuser")||null,null==b&&(b=(b=a.match(Eh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Qh=function(){this.Sj=-1};
var Rh=function(){this.Sj=64;this.Ec=[];this.xy=[];this.oR=[];this.dw=[];this.dw[0]=128;for(var a=1;a<this.Sj;++a)this.dw[a]=0;this.gx=this.Qn=0;this.reset()};_.B(Rh,Qh);Rh.prototype.reset=function(){this.Ec[0]=1732584193;this.Ec[1]=4023233417;this.Ec[2]=2562383102;this.Ec[3]=271733878;this.Ec[4]=3285377520;this.gx=this.Qn=0};
var Sh=function(a,b,c){c||(c=0);var d=a.oR;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Ec[0];c=a.Ec[1];var g=a.Ec[2],k=a.Ec[3],l=a.Ec[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Ec[0]=a.Ec[0]+b&4294967295;a.Ec[1]=a.Ec[1]+c&4294967295;a.Ec[2]=a.Ec[2]+g&4294967295;a.Ec[3]=a.Ec[3]+k&4294967295;a.Ec[4]=a.Ec[4]+l&4294967295};
Rh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.Sj,d=0,e=this.xy,f=this.Qn;d<b;){if(0==f)for(;d<=c;)Sh(this,a,d),d+=this.Sj;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Sj){Sh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Sj){Sh(this,e);f=0;break}}this.Qn=f;this.gx+=b}};
Rh.prototype.digest=function(){var a=[],b=8*this.gx;56>this.Qn?this.update(this.dw,56-this.Qn):this.update(this.dw,this.Sj-(this.Qn-56));for(var c=this.Sj-1;56<=c;c--)this.xy[c]=b&255,b/=256;Sh(this,this.xy);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Ec[c]>>d&255,++b;return a};
_.Th=function(){this.eE=new Rh};_.h=_.Th.prototype;_.h.reset=function(){this.eE.reset()};_.h.RN=function(a){this.eE.update(a)};_.h.tH=function(){return this.eE.digest()};_.h.ox=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.RN(b)};_.h.Qg=function(){for(var a=this.tH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Vh,Uh,ai,bi,Wh,Zh,Xh,ci,Yh;_.$h=function(){if(Uh){var a=new _.qe.Uint32Array(1);Vh.getRandomValues(a);a=Number("0."+a[0])}else a=Wh,a+=parseInt(Xh.substr(0,20),16),Xh=Yh(Xh),a/=Zh+Math.pow(16,20);return a};Vh=_.qe.crypto;Uh=!1;ai=0;bi=0;Wh=1;Zh=0;Xh="";ci=function(a){a=a||_.qe.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Wh=Wh*b%Zh;0<ai&&++bi==ai&&_.Ee(_.qe,"mousemove",ci,"remove","de")};Yh=function(a){var b=new _.Th;b.ox(a);return b.Qg()};
Uh=!!Vh&&"function"==typeof Vh.getRandomValues;Uh||(Zh=1E6*(screen.width*screen.width+screen.height),Xh=Yh(_.re.cookie+"|"+_.re.location+"|"+(new Date).getTime()+"|"+Math.random()),ai=_.N("random/maxObserveMousemove")||0,0!=ai&&_.Fe(_.qe,"mousemove",ci));

var wi,xi,yi,zi,Ai,Bi,Ci,Di,Ei,Fi,Gi,Hi,Li,Ni,Oi,Pi;_.ti=function(a){return!!a&&"object"===typeof a&&_.te.test(a.push)};_.ui=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.vi=function(a,b){if(!a)throw Error(b||"");};wi=/&/g;xi=/</g;yi=/>/g;zi=/"/g;Ai=/'/g;Bi=function(a){return String(a).replace(wi,"&amp;").replace(xi,"&lt;").replace(yi,"&gt;").replace(zi,"&quot;").replace(Ai,"&#39;")};Ci=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Di=/%([a-f]|[0-9a-fA-F][a-f])/g;Ei=/^(https?|ftp|file|chrome-extension):$/i;
Fi=function(a){a=String(a);a=a.replace(Ci,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.Ce,function(e){return e.replace(/%/g,"%25")}).replace(Di,function(e){return e.toUpperCase()});a=a.match(_.Be)||[];var b=_.we(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Ei);b.Bp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Dh=a[7]?[d(a[7])]:[];return b};Gi=function(a){return a.Bp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Dh.length?"#"+a.Dh.join("&"):"")};Hi=function(a,b){var c=[];if(a)for(var d in a)if(_.xe(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Ii=function(a,b,c,d){a=Fi(a);a.query.push.apply(a.query,Hi(b,d));a.Dh.push.apply(a.Dh,Hi(c,d));return Gi(a)};
_.Ji=function(a,b){var c=Fi(b);b=c.Bp;c.query.length&&(b+="?"+c.query.join(""));c.Dh.length&&(b+="#"+c.Dh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.De,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Fi(b);b=c.Bp;c.query.length&&(b+="?"+c.query.join(""));c.Dh.length&&(b+="#"+c.Dh.join(""));_.Jd(a,new _.Wb(_.Tb,b));e.appendChild(a);b=_.ic(e.innerHTML,null);_.Id(e,b);b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Fi(b+
d);b=c.Bp;c.query.length&&(b+="?"+c.query.join(""));c.Dh.length&&(b+="#"+c.Dh.join(""));return b};_.Ki=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Li=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Mi=function(a,b){var c=_.ve(_.Ge,"watt",_.we());_.ve(c,a,b)};Ni=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Oi=function(a){var b=_.N("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Ni))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};
var Qi=function(){var a=_.Ge.onl;if(!a){a=_.we();_.Ge.onl=a;var b=_.we();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a},Ri=function(a,b){b=b.onload;return"function"===typeof b?(Qi().a(a,b),b):null},Si=function(a){_.vi(/^\w+$/.test(a),"Unsupported id - "+a);Qi();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'},Ti=function(a){Qi().r(a)};
var Vi,Wi,$i;_.Ui={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Vi={allowtransparency:!0,onload:!0};Wi=0;_.Xi=function(a,b){var c=0;do var d=b.id||["I",Wi++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.vi(5>c,"Error creating iframe id");return d};_.Yi=function(a,b){return a?b+"/"+a:""};
_.Zi=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.ye(d.queryParams||{},e);_.ye(d.fragmentParams||{},f);var g=d.pfname;var k=_.we();_.N("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.Ae(a.location.href,"parent");g=g||"";!g&&c&&(g=_.Ae(a.location.href,"_gfid","")||_.Ae(a.location.href,"id",""),g=_.Yi(g,_.Ae(a.location.href,"pfname","")));g||(c=_.If(_.Ae(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.Yi(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.Jf(k),k=g);g=_.Ae(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.$h())),k.rpctoken=g);d.rpctoken=g;_.ye(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.we();(g=_.Ae(k,"_bsh",_.Ge.bsh))&&(a._bsh=g);(k=_.Ge.dpo?_.Ge.h:_.Ae(k,"jsh",_.Ge.h))&&(a.jsh=k);d.hintInFragment?_.ye(a,f):_.ye(a,e);return _.Ii(b,e,f,d.paramsSerializer)};
$i=function(a){_.vi(!a||_.Ki.test(a),"Illegal url for new iframe - "+a)};
_.aj=function(a,b,c,d,e){$i(c.src);var f,g=Ri(d,c),k=g?Si(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+Bi(String(c.frameborder))+'" scrolling="'+Bi(String(c.scrolling))+'" '+k+' name="'+Bi(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},Ti(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.ye(a,f.style):Vi[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||Li(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var cj,jj;cj=/^:[\w]+$/;_.dj=/:([a-zA-Z_]+):/g;_.ej=function(){var a=_.Fh()||"0",b=Oi();var c=_.Fh(void 0)||a;var d=Oi(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.N("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.N("iframes/:socialhost:"),g=_.N("iframes/:im_socialhost:");return Pi={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};jj=function(a,b){return _.ej()[b]||""};
_.kj=function(a){return _.Ji(_.re,a.replace(_.dj,jj))};_.lj=function(a){var b=a;cj.test(a)&&(b=_.N("iframes/"+b.substring(1)+"/url"),_.vi(!!b,"Unknown iframe url config for - "+a));return _.kj(b)};
_.mj=function(a,b,c){var d=c||{};c=d.attributes||{};_.vi(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.lj(a);c=b.ownerDocument||_.re;var e=_.Xi(c,d);a=_.Zi(c,a,e,d);var f=_.we();_.ye(_.Ui,f);_.ye(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=Fi(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.aj(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.aj(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Gi(g);_.vi(_.Ki.test(f),"Invalid URL: "+f);g=c.createElement("form");g.method="POST";g.target=e;g.style.display="none";e=f instanceof _.Wb?f:_.wd(f);g.action=_.td(e);for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=
d[e][0],f.value=d[e][1],g.appendChild(f);b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.aj(c,b,f,e,d);return b};

_.y("gapi.iframes.create",_.mj);

var We;We=window.console;_.Xe=function(a){We&&We.log&&We.log(a)};_.Ye=function(a){We&&(We.error?We.error(a):We.log&&We.log(a))};_.Ze=function(a){We&&(We.warn?We.warn(a):We.log&&We.log(a))};_.$e=function(){};

_.yg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"chrome-untrusted"!==a&&"chrome"!==a&&"app"!==a)throw Error("u`"+a);c="";var d=b.indexOf(":");if(-1!=
d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.ii=function(a){this.T=a};_.h=_.ii.prototype;_.h.value=function(){return this.T};_.h.Tk=function(a){this.T.width=a;return this};_.h.Oc=function(){return this.T.width};_.h.li=function(a){this.T.height=a;return this};_.h.getHeight=function(){return this.T.height};_.h.Pd=function(a){this.T.style=a;return this};_.h.Tl=_.da(11);
_.ji=function(a){this.T=a};_.ji.prototype.BD=function(a){this.T.anchor=a;return this};_.ji.prototype.Fh=function(){return this.T.anchor};_.ji.prototype.Gw=_.da(13);_.ki=function(a){a.T.show=!0;return a};_.ji.prototype.li=function(a){this.T.height=a;return this};_.ji.prototype.getHeight=function(){return this.T.height};_.ji.prototype.Tk=function(a){this.T.width=a;return this};_.ji.prototype.Oc=function(){return this.T.width};
_.li=function(a){this.T=a||{}};_.li.prototype.value=function(){return this.T};_.li.prototype.setUrl=function(a){this.T.url=a;return this};_.li.prototype.getUrl=function(){return this.T.url};_.mi=function(a,b){a.T.where=b;return a};_.h=_.li.prototype;_.h.Pd=function(a){this.T.style=a;return this};_.h.Tl=_.da(10);_.h.Ne=function(a){this.T.id=a;return this};_.h.ma=function(){return this.T.id};_.h.Sk=function(a){this.T.rpctoken=a;return this};_.ni=function(a,b){a.T.queryParams=b;return a};
_.oi=function(a,b){a.T.relayOpen=b;return a};_.pi=function(a,b){a.T.messageHandlers=b;return a};_.qi=function(a,b){a.T.messageHandlersFilter=b;return a};_.li.prototype.Go=_.da(14);_.li.prototype.getContext=function(){return this.T.context};_.li.prototype.Nc=function(){return this.T.openerIframe};_.ri=function(a){return new _.ji(a.T)};_.li.prototype.Kl=function(){this.T.attributes=this.T.attributes||{};return new _.ii(this.T.attributes)};_.si=function(a){a.T.connectWithQueryParams=!0;return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.nj=function(a,b){a.prototype=(0,_.Ga)(b.prototype);a.prototype.constructor=a;if(_.Oa)(0,_.Oa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.oj=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};
_.pj=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.qj=[];_.rj=[];_.sj=!1;_.tj=function(a){_.qj[_.qj.length]=a;if(_.sj)for(var b=0;b<_.rj.length;b++)a((0,_.J)(_.rj[b].wrap,_.rj[b]))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uj,vj,wj,Fj;uj=null;vj=/^[\w+/_-]+[=]{0,2}$/;wj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&vj.test(a)?a:""};_.xj=function(a){if(a&&a!=_.q)return wj(a.document);null===uj&&(uj=wj(_.q.document));return uj};_.yj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.zj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Aj=function(a){return a};
_.Bj=function(a,b){a.src=_.pd(b);(b=_.xj(a.ownerDocument&&a.ownerDocument.defaultView))&&a.setAttribute("nonce",b)};_.Cj=function(a){var b=window.location;a=a instanceof _.Wb?a:_.wd(a);b.href=_.td(a)};_.Dj=function(a){a.prototype.$goog_Thenable=!0};_.Ej=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};Fj=function(a,b){this.uS=a;this.VZ=b;this.Rv=0;this.$e=null};
Fj.prototype.get=function(){if(0<this.Rv){this.Rv--;var a=this.$e;this.$e=a.next;a.next=null}else a=this.uS();return a};Fj.prototype.put=function(a){this.VZ(a);100>this.Rv&&(this.Rv++,a.next=this.$e,this.$e=a)};
var Gj,Ij,Jj,Hj;Gj=function(a){_.q.setTimeout(function(){throw a;},0)};_.Kj=function(a){a=Hj(a);!_.kb(_.q.setImmediate)||_.q.Window&&_.q.Window.prototype&&!_.Db("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Ij||(Ij=Jj()),Ij(a)):_.q.setImmediate(a)};
Jj=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Db("Presto")&&(a=function(){var e=_.fe("IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.J)(function(l){if(("*"==k||l.origin==k)&&l.data==g)this.port1.onmessage()},this);
f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Ib()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};Hj=_.Aj;_.tj(function(a){Hj=a});
var Lj=function(){this.ux=this.Wo=null},Nj=new Fj(function(){return new Mj},function(a){a.reset()});Lj.prototype.add=function(a,b){var c=Nj.get();c.set(a,b);this.ux?this.ux.next=c:this.Wo=c;this.ux=c};Lj.prototype.remove=function(){var a=null;this.Wo&&(a=this.Wo,this.Wo=this.Wo.next,this.Wo||(this.ux=null),a.next=null);return a};var Mj=function(){this.next=this.scope=this.Tg=null};Mj.prototype.set=function(a,b){this.Tg=a;this.scope=b;this.next=null};
Mj.prototype.reset=function(){this.next=this.scope=this.Tg=null};
var Oj,Pj,Qj,Rj,Tj;_.Sj=function(a,b){Oj||Pj();Qj||(Oj(),Qj=!0);Rj.add(a,b)};Pj=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);Oj=function(){a.then(Tj)}}else Oj=function(){_.Kj(Tj)}};Qj=!1;Rj=new Lj;Tj=function(){for(var a;a=Rj.remove();){try{a.Tg.call(a.scope)}catch(b){Gj(b)}Nj.put(a)}Qj=!1};
var Vj,Wj,hk,fk;_.Uj=function(a,b){this.Ca=0;this.Mf=void 0;this.ln=this.Uj=this.hb=null;this.Ou=this.Nz=!1;if(a!=_.eb)try{var c=this;a.call(b,function(d){c.jh(2,d)},function(d){c.jh(3,d)})}catch(d){this.jh(3,d)}};Vj=function(){this.next=this.context=this.jo=this.Br=this.vl=null;this.xp=!1};Vj.prototype.reset=function(){this.context=this.jo=this.Br=this.vl=null;this.xp=!1};Wj=new Fj(function(){return new Vj},function(a){a.reset()});_.Xj=function(a,b,c){var d=Wj.get();d.Br=a;d.jo=b;d.context=c;return d};
_.Yj=function(a){if(a instanceof _.Uj)return a;var b=new _.Uj(_.eb);b.jh(2,a);return b};_.Zj=function(a){return new _.Uj(function(b,c){c(a)})};_.bk=function(a,b,c){ak(a,b,c,null)||_.Sj(_.oj(b,a))};_.ck=function(a){return new _.Uj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.bk(l,_.oj(f,k),g);else b(e)})};_.ek=function(){var a,b,c=new _.Uj(function(d,e){a=d;b=e});return new dk(c,a,b)};
_.Uj.prototype.then=function(a,b,c){return fk(this,_.kb(a)?a:null,_.kb(b)?b:null,c)};_.Dj(_.Uj);_.Uj.prototype.bx=function(a,b){return fk(this,null,a,b)};_.Uj.prototype.cancel=function(a){if(0==this.Ca){var b=new gk(a);_.Sj(function(){hk(this,b)},this)}};
hk=function(a,b){if(0==a.Ca)if(a.hb){var c=a.hb;if(c.Uj){for(var d=0,e=null,f=null,g=c.Uj;g&&(g.xp||(d++,g.vl==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Ca&&1==d?hk(c,b):(f?(d=f,d.next==c.ln&&(c.ln=d),d.next=d.next.next):ik(c),jk(c,e,3,b)))}a.hb=null}else a.jh(3,b)};_.lk=function(a,b){a.Uj||2!=a.Ca&&3!=a.Ca||kk(a);a.ln?a.ln.next=b:a.Uj=b;a.ln=b};
fk=function(a,b,c,d){var e=_.Xj(null,null,null);e.vl=new _.Uj(function(f,g){e.Br=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.jo=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof gk?g(k):f(l)}catch(m){g(m)}}:g});e.vl.hb=a;_.lk(a,e);return e.vl};_.Uj.prototype.s1=function(a){this.Ca=0;this.jh(2,a)};_.Uj.prototype.t1=function(a){this.Ca=0;this.jh(3,a)};
_.Uj.prototype.jh=function(a,b){0==this.Ca&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Ca=1,ak(b,this.s1,this.t1,this)||(this.Mf=b,this.Ca=a,this.hb=null,kk(this),3!=a||b instanceof gk||mk(this,b)))};
var ak=function(a,b,c,d){if(a instanceof _.Uj)return _.lk(a,_.Xj(b||_.eb,c||null,d)),!0;if(_.Ej(a))return a.then(b,c,d),!0;if(_.bb(a))try{var e=a.then;if(_.kb(e))return nk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},nk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},kk=function(a){a.Nz||(a.Nz=!0,_.Sj(a.WS,a))},ik=function(a){var b=null;a.Uj&&(b=a.Uj,a.Uj=b.next,b.next=null);a.Uj||(a.ln=null);return b};
_.Uj.prototype.WS=function(){for(var a;a=ik(this);)jk(this,a,this.Ca,this.Mf);this.Nz=!1};var jk=function(a,b,c,d){if(3==c&&b.jo&&!b.xp)for(;a&&a.Ou;a=a.hb)a.Ou=!1;if(b.vl)b.vl.hb=null,ok(b,c,d);else try{b.xp?b.Br.call(b.context):ok(b,c,d)}catch(e){pk.call(null,e)}Wj.put(b)},ok=function(a,b,c){2==b?a.Br.call(a.context,c):a.jo&&a.jo.call(a.context,c)},mk=function(a,b){a.Ou=!0;_.Sj(function(){a.Ou&&pk.call(null,b)})},pk=Gj,gk=function(a){_.Yc.call(this,a)};_.B(gk,_.Yc);gk.prototype.name="cancel";
var dk=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.qk=function(a){return new _.Uj(a)};

var yk=function(){this.Fs={PL:rk?"../"+rk:null,CS:sk,UI:tk,wba:uk,Mu:vk,cca:wk};this.sf=_.qe;this.AL=this.yS;this.nT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Fs.PL){this.sf=this.Fs.UI(this.sf,this.Fs.PL);var a=this.sf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.AL=this.sf.doPostMsg}this.fE={};this.DE={};a=(0,_.J)(this.aB,
this);_.Fe(this.sf,"message",a);_.ve(_.Ge,"RPMQ",[]).push(a);this.sf!=this.sf.parent&&xk(this,this.sf.parent,this.bC(this.sf.name),"*")};yk.prototype.bC=function(a){return'{"h":"'+escape(a)+'"}'};var zk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Ak=function(a){if(!/^\s*{/.test(a))return!1;a=_.If(a);return null!==a&&"object"===typeof a&&!!a.g};
yk.prototype.aB=function(a){var b=String(a.data);(0,_.$e)("gapi.rpc.receive("+uk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Ak(b);if(!c&&!d){if(!d&&(c=zk(b))){if(this.fE[c])this.fE[c]();else this.DE[c]=1;return}var e=a.origin,f=this.Fs.CS;this.nT?_.qe.setTimeout(function(){f(b,e)},0):f(b,e)}};yk.prototype.Cc=function(a,b){".."===a||this.DE[a]?(b(),delete this.DE[a]):this.fE[a]=b};
var xk=function(a,b,c,d){var e=Ak(c)?"":"!_";(0,_.$e)("gapi.rpc.send("+uk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.AL(b,e+c,d)};yk.prototype.yS=function(a,b,c){a.postMessage(b,c)};yk.prototype.send=function(a,b,c){(a=this.Fs.UI(this.sf,a))&&!a.closed&&xk(this,a,b,c)};
var Bk,Ck,Dk,Ek,Fk,Gk,Hk,rk,uk,Ik,Jk,Kk,tk,vk,Mk,Nk,Sk,Tk,Vk,wk,Xk,Wk,Ok,Pk,Yk,sk,Zk,$k;Bk=0;Ck=[];Dk={};Ek={};Fk=_.qe.location.href;Gk=_.Ae(Fk,"rpctoken");Hk=_.Ae(Fk,"parent")||_.re.referrer;rk=_.Ae(Fk,"rly");uk=rk||(_.qe!==_.qe.top||_.qe.opener)&&_.qe.name||"..";Ik=null;Jk={};Kk=function(){};_.Lk={send:Kk,Cc:Kk,bC:Kk};
tk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.qe.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};vk=function(a){return(a=Dk[a])&&a.Yk};
Mk=function(a){if(a.f in{})return!1;var b=a.t,c=Dk[a.r];a=a.origin;return c&&(c.Yk===b||!c.Yk&&!b)&&(a===c.origin||"*"===c.origin)};Nk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Qk=function(a,b,c){a=Ok(a);Ek[a.name]={Tg:b,mr:a.mr,To:c||Mk};Pk()};_.Rk=function(a){delete Ek[Ok(a).name]};Sk={};Tk=function(a,b){(a=Sk["_"+a])&&a[1](this)&&a[0].call(this,b)};
Vk=function(a){var b=a.c;if(!b)return Kk;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Uk.apply(null,e)}};wk=function(a){Ik=a};Xk=function(a){Jk[a]||(Jk[a]=_.qe.setTimeout(function(){Jk[a]=!1;Wk(a)},0))};Wk=function(a){var b=Dk[a];if(b&&b.ready){var c=b.WC;for(b.WC=[];c.length;)_.Lk.send(a,_.Jf(c.shift()),b.origin)}};Ok=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),mr:!0}:{name:a,mr:!1}};
Pk=function(){for(var a=_.N("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Ck[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)Ck.splice(c,1),--c;else{var f=e.s,g=Ek[f]||Ek["*"];if(g)if(Ck.splice(c,1),--c,e.origin=d.origin,d=Vk(e),e.callback=d,g.To(e)){if("__cb"!==f&&!!g.mr!=!!e.g)break;e=g.Tg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.$e)("gapi.rpc.rejected("+uk+"): "+f)}}};Yk=function(a,b,c){Ck.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Pk()};
sk=function(a,b){a=_.If(a);Yk(a,b,!1)};Zk=function(a){for(;a.length;)Yk(a.shift(),this.origin,!0);Pk()};$k=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",IB:b}};
_.al=function(a,b,c,d){var e=$k(a);d&&(_.qe.frames[e.id]=_.qe.frames[e.id]||d);a=e.id;if(!Dk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.yg(Hk),c=c||Gk;else if(!e.IB){var f=_.re.getElementById(a);f&&(f=f.src,d=_.yg(f),c=c||_.Ae(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Dk[a]={Yk:c,WC:[],origin:d,i_:b,KL:function(){var g=a;Dk[g].ready=1;Wk(g)}};_.Lk.Cc(a,Dk[a].KL)}return Dk[a].KL};
_.Uk=function(a,b,c,d){a=a||"..";_.al(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=uk,l=Gk,m=Dk[a],n=k,p=$k(a);if(m&&".."!==a){if(p.IB){if(!(l=Dk[a].i_)){l=Ik?Ik.substring(1).split("/"):[uk];n=l.length-1;for(var t=_.qe.parent;t!==_.qe.top;){var r=t.parent;if(!n--){for(var u=null,v=r.frames.length,w=0;w<v;++w)r.frames[w]==t&&(u=w);l.unshift("{"+u+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Yk}g&&p?(m=Mk,p.IB&&(m=Nk(p)),Sk["_"+ ++Bk]=[g,m],g=Bk):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Ok(e);f.s=e.name;f.g=e.mr;Dk[a].WC.push(f);Xk(a)};if("function"===typeof _.qe.postMessage||"object"===typeof _.qe.postMessage)_.Lk=new yk,_.Qk("__cb",Tk,function(){return!0}),_.Qk("_processBatch",Zk,function(){return!0}),_.al("..");

var bl=function(a,b){a=window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return parseInt(a[0],10)},cl,fl,jl,ll,nl,ml,ol,pl;_.ii.prototype.Tl=_.Vc(11,function(){return this.T.style});_.li.prototype.Tl=_.Vc(10,function(){return this.T.style});cl=function(a,b){a.T.onload=b};_.dl=function(a){return a.T.rpctoken};_.el=function(a){a.T.waitForOnload=!0;return a};fl=function(a){return(a=a.T.timeout)?a:null};
_.gl=function(a,b,c){if(a){_.vi(_.ti(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.hl=function(a,b,c){if(a)if(_.ti(a))_.gl(a,b,c);else{_.vi("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.xe(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};nl=function(a){this.resolve=this.reject=null;this.promise=_.qk((0,_.J)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=ml(this.promise,a))};
ml=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};ol={height:!0,width:!0};pl=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.ql=function(a){"number"===typeof a&&(a=String(a)+"px");return a};
_.rl=function(a){this.T=a||{}};_.B(_.rl,_.li);_.sl=function(a,b){a.T.frameName=b;return a};_.rl.prototype.wd=function(){return this.T.frameName};_.tl=function(a,b){a.T.rpcAddr=b;return a};_.rl.prototype.Ff=function(){return this.T.rpcAddr};_.ul=function(a,b){a.T.retAddr=b;return a};_.rl.prototype.Xg=function(){return this.T.retAddr};_.rl.prototype.ni=function(a){this.T.origin=a;return this};_.rl.prototype.getOrigin=function(){return this.T.origin};
_.rl.prototype.vj=function(a){this.T.setRpcReady=a;return this};_.vl=function(a){return a.T.setRpcReady};_.rl.prototype.Io=function(a){this.T.context=a};var wl=function(a,b){a.T._rpcReadyFn=b};_.rl.prototype.Ka=function(){return this.T.iframeEl};
var Al;_.xl=_.we();_.yl=_.we();_.zl=function(a){return _.xl[a]};Al=function(a,b){_.ze.load("gapi.iframes.style."+a,b)};
_.Bl=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[document.body];0<b.length;){var d=b.shift();c=d.childNodes;if("undefined"!==
typeof d.style){var e=d.style.overflowY;e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight){var f=e.offsetTop+e.offsetHeight+bl(e,"margin-bottom");a=Math.max(a,f)}b.push(e)}}return a+bl(document.body,"border-bottom")+bl(document.body,
"margin-bottom")+bl(document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight,c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};
_.Dl=function(a){a=a||{};this.Mb=!1;this.uL=_.we();this.xf=_.we();this.sf=a._window||_.qe;this.ld=this.sf.location.href;this.vL=(this.JC=Cl(this.ld,"parent"))?Cl(this.ld,"pfname"):"";this.Da=this.JC?Cl(this.ld,"_gfid")||Cl(this.ld,"id"):"";this.ig=_.Yi(this.Da,this.vL);this.Bd=_.yg(this.ld);if(this.Da){var b=new _.rl;_.tl(b,a._parentRpcAddr||"..");_.ul(b,a._parentRetAddr||this.Da);b.ni(_.yg(this.JC||this.ld));_.sl(b,this.vL);this.hb=this.Qj(b.value())}else this.hb=null};_.h=_.Dl.prototype;
_.h.Un=_.da(16);_.h.Ea=function(){if(!this.Mb){for(var a=_.Ca(Object.values(this.xf)),b=a.next();!b.done;b=a.next())b.value.Ea();this.Mb=!0}};_.h.wd=function(){return this.ig};_.h.Bb=function(){return this.sf};_.h.wb=function(){return this.sf.document};_.h.Jw=_.da(17);_.h.sA=function(a){return this.uL[a]};
_.h.Qj=function(a){_.vi(!this.Mb,"Cannot attach iframe in disposed context");a=new _.rl(a);a.Ff()||_.tl(a,a.ma());a.Xg()||_.ul(a,"..");a.getOrigin()||a.ni(_.yg(a.getUrl()));a.wd()||_.sl(a,_.Yi(a.ma(),this.ig));var b=a.wd();if(this.xf[b])return this.xf[b];var c=a.Ff(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.Xg(),f=_.dl(a);f||(f=(f=a.Ka())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.Ae(f,"rpctoken"));wl(a,_.al(d,e,f,a.T._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.El(this,c,b,a),k=a.T.messageHandlersFilter;_.hl(a.T.messageHandlers,function(l,m){g.register(m,l,k)});_.vl(a)&&g.vj();_.Fl(g,"_g_rpcReady");return g};_.h.lD=function(a){_.sl(a,null);var b=a.ma();!b||Gl.test(b)&&!this.Bb().document.getElementById(b)||(_.Xe("Ignoring requested iframe ID - "+b),a.Ne(null))};var Cl=function(a,b){var c=_.Ae(a,b);c||(c=_.If(_.Ae(a,"jcp",""))[b]);return c||""};
_.Dl.prototype.Yh=function(a){_.vi(!this.Mb,"Cannot open iframe in disposed context");var b=new _.rl(a);Hl(this,b);var c=b.wd();if(c&&this.xf[c])return this.xf[c];this.lD(b);c=b.getUrl();_.vi(c,"No url for new iframe");var d=b.T.queryParams||{};d.usegapi="1";_.ni(b,d);d=this.iB&&this.iB(c,b);d||(d=b.T.where,_.vi(!!d,"No location for new iframe"),c=_.mj(c,d,a),b.T.iframeEl=c,d=c.getAttribute("id"));_.tl(b,d).Ne(d);b.ni(_.yg(b.T.eurl||""));this.cC&&this.cC(b,b.Ka());c=this.Qj(a);c.Mw&&c.Mw(c,a);(a=
b.T.onCreate)&&a(c);b.T.disableRelayOpen||c.yp("_open");return c};
var Il=function(a,b,c){var d=b.T.canvasUrl;if(!d)return c;_.vi(!b.T.allowPost&&!b.T.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.vi(e&&_.yg(e)===a.Bd&&_.yg(d)===a.Bd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.el(b);b.T.canvasUrl=null;return function(f){var g=f.Bb(),k=g.location.hash;k=_.lj(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},Jl=function(a,b,c){var d=b.T.relayOpen;if(d){var e=a.hb;d instanceof _.El?(e=d,_.oi(b,0)):0<Number(d)&&
_.oi(b,Number(d)-1);if(e){_.vi(!!e.BC,"Relaying iframe open is disabled");if(d=b.Tl())if(d=_.yl[d])b.Io(a),d(b.value()),b.Io(null);b.T.openerIframe=null;c.resolve(e.BC(b));return!0}}return!1},Kl=function(a,b,c){var d=b.Tl();if(d)if(_.vi(!!_.zl,"Defer style is disabled, when requesting style "+d),_.xl[d])Hl(a,b);else return Al(d,function(){_.vi(!!_.xl[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Dl.prototype.open=function(a,b){_.vi(!this.Mb,"Cannot open iframe in disposed context");var c=new _.rl(a);b=Il(this,c,b);var d=new nl(b);(b=c.getUrl())&&c.setUrl(_.lj(b));if(Jl(this,c,d)||Kl(this,c,d)||Jl(this,c,d))return d.promise;if(null!=fl(c)){var e=setTimeout(function(){g.Ka().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+fl(c)+"milliseconds"})},fl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.T.waitForOnload&&cl(c.Kl(),function(){d.resolve(g)});var g=this.Yh(a);
c.T.waitForOnload||d.resolve(g);return d.promise};_.Dl.prototype.FI=_.da(18);var Ll=function(a,b){var c=a.hb,d=!0;b.filter&&(d=b.filter.call(b.Hf,b.params));return _.Yj(d).then(function(e){return e&&c?(b.tL&&b.tL.call(a,b.params),e=b.sender?b.sender(b.params):_.Fl(c,b.message,b.params),b.P1?e.then(function(){return!0}):!0):!1})};_.h=_.Dl.prototype;
_.h.Ky=function(a,b,c){a=Ll(this,{sender:function(d){var e=_.il.hb;_.hl(_.il.xf,function(f){f!==e&&_.Fl(f,"_g_wasClosed",d)});return _.Fl(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Hf:c,filter:this.sA("onCloseSelfFilter")});b=new nl(b);b.resolve(a);return b.promise};_.h.iD=function(a,b,c){a=a||{};b=new nl(b);b.resolve(Ll(this,{message:"_g_restyleMe",params:a,Hf:c,filter:this.sA("onRestyleSelfFilter"),P1:!0,tL:this.QN}));return b.promise};_.h.QN=function(a){"auto"===a.height&&(a.height=_.Bl())};
_.h.zM=_.da(19);_.h.TM=_.da(20);var Hl=function(a,b){var c=b.Tl();if(c){b.Pd(null);var d=_.xl[c];_.vi(d,"No such style: "+c);b.Io(a);d(b.value());b.Io(null)}};
_.El=function(a,b,c,d){this.Mb=!1;this.Mi=a;this.kD=b;this.ig=c;this.Ba=d;this.$L=this.Ba.Xg();this.Bd=this.Ba.getOrigin();this.UW=this.Ba.Ka();this.rN=this.Ba.T.where;this.ro=[];this.yp("_default");a=this.Ba.T.apis||[];for(b=0;b<a.length;b++)this.yp(a[b]);this.Mi.xf[c]=this};_.h=_.El.prototype;_.h.Un=_.da(15);_.h.Ea=function(){if(!this.Mb){for(var a=0;a<this.ro.length;a++)this.unregister(this.ro[a]);delete _.il.xf[this.wd()];this.Mb=!0}};_.h.getContext=function(){return this.Mi};_.h.getOptions=function(){return this.Ba};
_.h.Ff=function(){return this.kD};_.h.Xg=function(){return this.$L};_.h.wd=function(){return this.ig};_.h.Ka=function(){return this.UW};_.h.Za=function(){return this.rN};_.h.Of=function(a){this.rN=a};_.h.vj=function(){(0,this.Ba.T._rpcReadyFn)()};_.h.QM=function(a,b){this.Ba.value()[a]=b};_.h.Gu=_.da(21);_.h.Sb=function(){return this.Ba.value()};_.h.ma=function(){return this.Ba.ma()};_.h.getOrigin=function(){return this.Bd};
_.h.register=function(a,b,c){_.vi(!this.Mb,"Cannot register handler on disposed iframe "+a);_.vi((c||_.Ml)(this),"Rejecting untrusted message "+a);c=this.ig+":"+this.Mi.ig+":"+a;1==_.ve(jl,c,[]).push(b)&&(this.ro.push(a),_.Qk(c,Nl(c,this,"_g_wasClosed"===a)))};_.h.unregister=function(a,b){var c=this.ig+":"+this.Mi.ig+":"+a,d=jl[c];d&&(b?(b=_.ui.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.ui.call(this.ro,a),0<=b&&this.ro.splice(b,1),_.Rk(c)))};_.h.KU=function(){return this.ro};
_.h.yp=function(a){this.ky=this.ky||[];if(!(0<=_.ui.call(this.ky,a))){this.ky.push(a);a=ll[a]||{map:{}};for(var b in a.map)_.xe(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.Bb=function(){if(!_.Ml(this))return null;var a=this.Ba.T._popupWindow;if(a)return a;var b=this.kD.split("/");a=this.getContext().Bb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
_.Ol=function(a){var b={};if(a)for(var c in a)_.xe(a,c)&&_.xe(ol,c)&&pl.test(a[c])&&(b[c]=a[c]);return b};_.h=_.El.prototype;_.h.close=function(a,b){return _.Fl(this,"_g_close",a,b)};_.h.yw=_.da(22);_.h.zo=function(a,b){return _.Fl(this,"_g_restyleDone",a,b)};_.h.jS=function(a){return this.getContext().Ky(a,void 0,this)};_.h.e_=function(a){if(a&&"object"===typeof a)return this.getContext().iD(a,void 0,this)};
_.h.f_=function(a){var b=this.Ba.T.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Ol(a):{};(b=this.Ka())&&a&&"object"===typeof a&&(_.xe(a,"height")&&(a.height=_.ql(a.height)),_.xe(a,"width")&&(a.width=_.ql(a.width)),_.ye(a,b.style))};
_.h.kS=function(a){var b=this.Ba.T.onClose;b&&b.call(this,a,this);this.Hy&&this.Hy()||(b=this.Ka())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.T.controller){var c={};c.frameName=this.wd();_.Fl(b,"_g_disposeControl",c)}Pl(this.ig+":"+this.Mi.ig+":_g_wasClosed",a,this)};_.h.OL=_.da(23);_.h.Kk=function(a,b){this.register("_g_wasClosed",a,b)};_.h.S1=function(){delete this.getContext().xf[this.wd()];this.getContext().Bb().setTimeout((0,_.J)(function(){this.Ea()},this),0)};
_.h.send=function(a,b,c,d){_.vi(!this.Mb,"Cannot send message to disposed iframe - "+a);_.vi((d||_.Ml)(this),"Wrong target for message "+a);c=new nl(c);_.Uk(this.kD,this.Mi.ig+":"+this.ig+":"+a,c.resolve,b);return c.promise};_.Fl=function(a,b,c,d){return a.send(b,c,d,_.Ql)};_.El.prototype.fZ=function(a){return a};_.El.prototype.ping=function(a,b){return _.Fl(this,"_g_ping",b,a)};
var Gl,Nl,Pl;Gl=/^[\w\.\-]*$/;_.Ml=function(a){return a.Bd===a.getContext().Bd};_.Ql=function(){return!0};Nl=function(a,b,c){return function(d){if(!b.Mb){var e=this.origin,f=b.getOrigin();_.vi(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Pl(a,d,b);!c&&0<d.length&&_.ck(d).then(e)}}};Pl=function(a,b,c){a=jl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Yj(a[e].call(c,b,c)));return d};_.Rl=function(a,b,c){_.vi("_default"!=a,"Cannot update default api");ll[a]={map:b,filter:c}};
_.Sl=function(a,b,c){_.vi("_default"!=a,"Cannot update default api");_.ve(ll,a,{map:{},filter:_.Ml}).map[b]=c};_.Tl=function(a,b){_.ve(ll,"_default",{map:{},filter:_.Ql}).map[a]=b;_.hl(_.il.xf,function(c){c.register(a,b,_.Ql)})};_.Ul=function(){return _.il};jl=_.we();ll=_.we();_.il=new _.Dl;_.Tl("_g_rpcReady",_.El.prototype.vj);_.Tl("_g_discover",_.El.prototype.KU);_.Tl("_g_ping",_.El.prototype.fZ);_.Tl("_g_close",_.El.prototype.jS);_.Tl("_g_closeMe",_.El.prototype.kS);_.Tl("_g_restyle",_.El.prototype.e_);
_.Tl("_g_restyleMe",_.El.prototype.f_);_.Tl("_g_wasClosed",_.El.prototype.S1);

_.El.prototype.yw=_.Vc(22,function(a,b){return _.Fl(this,"_g_restyle",a,b)});_.El.prototype.Gu=_.Vc(21,function(a){return this.Ba.value()[a]});_.jm=function(a){for(var b=_.we(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Bd]}};_.Dl.prototype.iB=function(){};_.Dl.prototype.cC=function(){};
_.El.prototype.Hy=function(){};

_.Jo=function(a){a.T.closeClickDetection=!0};_.El.prototype.Mw=function(){};_.El.prototype.BC=function(){};

_.El.prototype.OL=_.Vc(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.Dl.prototype;_.h.TM=_.Vc(20,function(a){this.Jw("onRestyleSelfFilter",a)});_.h.zM=_.Vc(19,function(a){this.Jw("onCloseSelfFilter",a)});_.h.FI=_.Vc(18,function(){return this.hb});_.h.Jw=_.Vc(17,function(a,b){this.uL[a]=b});_.h.Un=_.Vc(16,function(){return this.Mb});_.El.prototype.Un=_.Vc(15,function(){return this.Mb});_.y("gapi.iframes.registerStyle",function(a,b){_.xl[a]=b});
_.y("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.yl[a]=b});_.y("gapi.iframes.getStyle",_.zl);_.y("gapi.iframes.getBeforeOpenStyle",function(a){return _.yl[a]});_.y("gapi.iframes.registerIframesApi",_.Rl);_.y("gapi.iframes.registerIframesApiHandler",_.Sl);_.y("gapi.iframes.getContext",_.Ul);_.y("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Ml);_.y("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Ql);_.y("gapi.iframes.makeWhiteListIframesFilter",_.jm);_.y("gapi.iframes.Context",_.Dl);
_.y("gapi.iframes.Context.prototype.isDisposed",_.Dl.prototype.Un);_.y("gapi.iframes.Context.prototype.getWindow",_.Dl.prototype.Bb);_.y("gapi.iframes.Context.prototype.getFrameName",_.Dl.prototype.wd);_.y("gapi.iframes.Context.prototype.getGlobalParam",_.Dl.prototype.sA);_.y("gapi.iframes.Context.prototype.setGlobalParam",_.Dl.prototype.Jw);_.y("gapi.iframes.Context.prototype.open",_.Dl.prototype.open);_.y("gapi.iframes.Context.prototype.openChild",_.Dl.prototype.Yh);
_.y("gapi.iframes.Context.prototype.getParentIframe",_.Dl.prototype.FI);_.y("gapi.iframes.Context.prototype.closeSelf",_.Dl.prototype.Ky);_.y("gapi.iframes.Context.prototype.restyleSelf",_.Dl.prototype.iD);_.y("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Dl.prototype.zM);_.y("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Dl.prototype.TM);_.y("gapi.iframes.Iframe",_.El);_.y("gapi.iframes.Iframe.prototype.isDisposed",_.El.prototype.Un);
_.y("gapi.iframes.Iframe.prototype.getContext",_.El.prototype.getContext);_.y("gapi.iframes.Iframe.prototype.getFrameName",_.El.prototype.wd);_.y("gapi.iframes.Iframe.prototype.getId",_.El.prototype.ma);_.y("gapi.iframes.Iframe.prototype.register",_.El.prototype.register);_.y("gapi.iframes.Iframe.prototype.unregister",_.El.prototype.unregister);_.y("gapi.iframes.Iframe.prototype.send",_.El.prototype.send);_.y("gapi.iframes.Iframe.prototype.applyIframesApi",_.El.prototype.yp);
_.y("gapi.iframes.Iframe.prototype.getIframeEl",_.El.prototype.Ka);_.y("gapi.iframes.Iframe.prototype.getSiteEl",_.El.prototype.Za);_.y("gapi.iframes.Iframe.prototype.setSiteEl",_.El.prototype.Of);_.y("gapi.iframes.Iframe.prototype.getWindow",_.El.prototype.Bb);_.y("gapi.iframes.Iframe.prototype.getOrigin",_.El.prototype.getOrigin);_.y("gapi.iframes.Iframe.prototype.close",_.El.prototype.close);_.y("gapi.iframes.Iframe.prototype.restyle",_.El.prototype.yw);
_.y("gapi.iframes.Iframe.prototype.restyleDone",_.El.prototype.zo);_.y("gapi.iframes.Iframe.prototype.registerWasRestyled",_.El.prototype.OL);_.y("gapi.iframes.Iframe.prototype.registerWasClosed",_.El.prototype.Kk);_.y("gapi.iframes.Iframe.prototype.getParam",_.El.prototype.Gu);_.y("gapi.iframes.Iframe.prototype.setParam",_.El.prototype.QM);_.y("gapi.iframes.Iframe.prototype.ping",_.El.prototype.ping);

var Zl;_.li.prototype.Go=_.Vc(14,function(a){this.T.apis=a;return this});_.Vl=function(a,b){a.T.onClose=b;return a};_.Wl=function(a){this.T=a||{}};_.Wl.prototype.value=function(){return this.T};_.Wl.prototype.getIframe=function(){return this.T.iframe};_.Xl=function(a,b){a.T.role=b;return a};_.Wl.prototype.vj=function(a){this.T.setRpcReady=a;return this};_.Wl.prototype.Sk=function(a){this.T.rpctoken=a;return this};_.Yl=function(a){a.T.selfConnect=!0;return a};Zl=function(a){this.T=a||{}};
Zl.prototype.value=function(){return this.T};var $l=function(a){var b=new Zl;b.T.role=a;return b};Zl.prototype.LI=function(){return this.T.role};Zl.prototype.Zb=function(a){this.T.handler=a;return this};Zl.prototype.vb=function(){return this.T.handler};var am=function(a,b){a.T.filter=b;return a};Zl.prototype.Go=function(a){this.T.apis=a;return this};var bm=function(a){a.T.runOnce=!0;return a};_.h=_.El.prototype;
_.h.mS=function(a){var b=new _.rl(a);a=new _.Wl(b.value());if(a.T.selfConnect)var c=this;else(_.vi(cm.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().xf[b.wd()],c)?_.vl(b)&&(c.vj(),_.Fl(c,"_g_rpcReady")):(b=_.sl(_.ul(_.tl(new _.rl,b.Ff()),b.Xg()).ni(b.getOrigin()),b.wd()).vj(_.vl(b)).Sk(_.dl(b)),c=this.getContext().Qj(b.value()));b=this.getContext();var d=a.T.role;a=a.T.data;dm(b);d=d||"";_.ve(b.Oy,d,[]).push({Hf:c,data:a});em(c,a,b.tC[d])};
_.h.Mw=function(a,b){(new _.rl(b)).T._relayedDepth||(b={},_.Yl(_.Xl(new _.Wl(b),"_opener")),_.Fl(a,"_g_connect",b))};
_.h.BC=function(a){var b=this,c=a.T.messageHandlers,d=a.T.messageHandlersFilter,e=a.T.onClose;_.Vl(_.qi(_.pi(a,null),null),null);return _.Fl(this,"_g_open",a.value()).then(function(f){var g=new _.rl(f[0]),k=g.wd();f=new _.rl;var l=b.Xg(),m=g.Xg();_.ul(_.tl(f,b.Ff()+"/"+g.Ff()),m+"/"+l);_.sl(f,k);f.ni(g.getOrigin());f.Go(g.T.apis);f.Sk(_.dl(a));_.pi(f,c);_.qi(f,d);_.Vl(f,e);(g=b.getContext().xf[k])||(g=b.getContext().Qj(f.value()));return g})};
_.h.lD=function(a){var b=a.getUrl();_.vi(!b||_.Ki.test(b),"Illegal url for new iframe - "+b);var c=a.Kl().value();b={};for(var d in c)_.xe(c,d)&&_.xe(fm,d)&&(b[d]=c[d]);_.xe(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.Ol(d)));a.value().attributes=b};
_.h.SY=function(a){a=new _.rl(a);this.lD(a);var b=a.T._relayedDepth||0;a.T._relayedDepth=b+1;a.T.openerIframe=this;var c=_.dl(a);a.Sk(null);return this.getContext().open(a.value()).then((0,_.J)(function(d){var e=(new _.rl(d.Sb())).T.apis,f=new _.rl;_.gm(d,this,f);0==b&&_.Xl(new _.Wl(f.value()),"_opener");f.vj(!0);f.Sk(c);_.Fl(d,"_g_connect",f.value());f=new _.rl;_.sl(_.ul(_.tl(f,d.Ff()),d.$L),d.wd()).ni(d.getOrigin()).Go(e);return f.value()},this))};
_.h.d_=function(a){this.getContext().Nj(function(b){b.send("_g_wasRestyled",a,void 0,_.Ql)},null,_.Ql)};
var cm,fm,hm;cm=/^https?:\/\/[^\/%\\?#\s]+$/i;fm={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.gm=function(a,b,c){var d=a.Ff(),e=b.Xg();_.ul(_.tl(c,a.Xg()+"/"+b.Ff()),e+"/"+d);_.sl(c,b.wd()).ni(b.getOrigin())};hm=_.il.hb;hm&&hm.register("_g_restyleDone",_.El.prototype.d_,_.Ql);_.Tl("_g_connect",_.El.prototype.mS);var im={};im._g_open=_.El.prototype.SY;
_.Rl("_open",im,_.Ql);
_.Dl.prototype.ready=function(a,b,c,d){var e=b||{},f=this.hb;this.Nj(function(k){_.hl(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.QN(g);f&&f.send("_ready",g,c,_.Ql)};_.Dl.prototype.My=_.da(24);var dm=function(a){a.Oy||(a.Oy=_.we(),a.tC=_.we())};
_.Dl.prototype.ey=function(a,b,c,d){dm(this);"object"===typeof a?(b=new Zl(a),c=b.LI()||""):(b=am($l(a).Zb(b).Go(c),d),c=a);d=this.Oy[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)em(this.xf[d[e].Hf.wd()],d[e].data,[b]),a=b.T.runOnce;c=_.ve(this.tC,c,[]);a||b.T.dontWait||c.push(b)};_.Dl.prototype.RL=_.da(25);
var em=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.T.filter||_.Ml;if(a&&f(a)){f=e.T.apis||[];for(var g=0;g<f.length;g++)a.yp(f[g]);e.vb()&&e.vb()(a,b);e.T.runOnce&&(c.splice(d,1),--d)}}}};_.Dl.prototype.Nj=function(a,b,c){this.ey(bm(am($l("_opener").Zb(a).Go(b),c)).value())};

var eT=function(a,b){a.T.data=b;return a};_.Dl.prototype.RL=_.Vc(25,function(a,b){a=_.ve(this.tC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].vb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Dl.prototype.My=_.Vc(24,function(a,b){a=new _.Wl(a);var c=new _.Wl(b),d=_.vl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.dl(a),g=new _.rl;_.gm(b,e,g);eT(_.Xl((new _.Wl(g.value())).Sk(f),a.T.role),a.T.data).vj(d);var k=new _.rl;_.gm(e,b,k);eT(_.Xl((new _.Wl(k.value())).Sk(f),c.T.role),c.T.data).vj(!0);_.Fl(b,"_g_connect",g.value(),function(){d||_.Fl(e,"_g_connect",k.value())});d&&_.Fl(e,"_g_connect",k.value())}else c={},eT(_.Xl(_.Yl(new _.Wl(c)),a.T.role),a.T.data),_.Fl(b,"_g_connect",c)});
_.y("gapi.iframes.Context.prototype.addOnConnectHandler",_.Dl.prototype.ey);_.y("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Dl.prototype.RL);_.y("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Dl.prototype.Nj);_.y("gapi.iframes.Context.prototype.connectIframes",_.Dl.prototype.My);

});
// Google Inc.
