/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Mr;Mr=function(a){return(a=a.exec(_.Ab))?a[1]:""};_.Nr=function(){if(_.fh)return Mr(/Firefox\/([0-9.]+)/);if(_.vc||_.wc||_.uc)return _.Oc;if(_.jh)return _.pc()?Mr(/CriOS\/([0-9.]+)/):Mr(/Chrome\/([0-9.]+)/);if(_.kh&&!_.pc())return Mr(/Version\/([0-9.]+)/);if(_.gh||_.hh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab);if(a)return a[1]+"."+a[2]}else if(_.ih)return(a=Mr(/Android\s+([0-9.]+)/))?a:Mr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Or=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Or.prototype;_.h.clone=function(){return new _.Or(this.left,this.top,this.width,this.height)};_.h.DB=_.da(31);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Kq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Dn=function(){return new _.Lq(this.width,this.height)};
_.h.getCenter=function(){return new _.Kq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Kq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Pr=function(a){return _.rr(a,"position")};
_.Qr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Rr=function(){if(_.Cc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab))?a[1]:"0"}return _.Bc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ab))?a[0].replace(/_/g,"."):"10"):_.Ec?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab))?a[1]:""):_.Fc||_.Gc||_.Hc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Sr;Sr=function(a,b){return(b=_.qr(a,b))?_.Jr(a,b):0};_.Tr=function(a,b){if(_.vc){var c=Sr(a,b+"Left"),d=Sr(a,b+"Right"),e=Sr(a,b+"Top");a=Sr(a,b+"Bottom");return new _.lr(e,d,a,c)}c=_.pr(a,b+"Left");d=_.pr(a,b+"Right");e=_.pr(a,b+"Top");a=_.pr(a,b+"Bottom");return new _.lr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ur,Vr,Yr;_.Or.prototype.DB=_.Vc(31,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Ur=function(a,b){return new _.Kq(a.x-b.x,a.y-b.y)};
Vr=function(a){if(_.vc&&!_.Sc(8))return a.offsetParent;var b=_.Td(a),c=_.rr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.rr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Wr=function(a){for(var b=new _.lr(0,Infinity,Infinity,0),c=_.Ud(a),d=c.wb().body,e=c.wb().documentElement,f=_.Pq(c.ub);a=Vr(a);)if(!(_.vc&&0==a.clientWidth||_.zc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.rr(a,"overflow")){var g=_.vr(a),k=new _.Kq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Oq(c.Bb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Xr=function(a){var b=_.vr(a);a=_.Cr(a);return new _.Or(b.x,b.y,a.width,a.height)};Yr=function(a,b){return(b&8&&_.Gr(a)?b^4:b)&-9};
_.Zr=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Pr(m)){var p=_.vr(m);if(!n){n=_.Gr(m);var t;if(t=n){t=_.kh&&0<=_.zb(_.Nr,10);var r=_.Ic&&0<=_.zb(_.Rr,10);t=_.yc||t||r}n=t?-m.scrollLeft:!n||_.xc&&_.Qc("8")||"visible"==_.rr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=Ur(p,new _.Kq(n,m.scrollTop))}}}m=p||new _.Kq;p=_.Xr(a);(n=_.Wr(a))&&p.DB(new _.Or(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Ud(a);
r=_.Ud(c);n.wb()!=r.wb()&&(t=n.wb().body,r=_.Ar(t,r.Bb()),r=Ur(r,_.vr(t)),!_.vc||_.Sc(9)||_.Mq(n.ub)||(r=Ur(r,_.Qq(n.ub))),p.left+=r.x,p.top+=r.y);a=Yr(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Kq(b,p.top+(a&1?p.height:0));b=Ur(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Wr(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Yr(c,d);d=_.Cr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Or(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.tr(c,new _.Kq(f.left,f.top)),a=f.Dn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Mq(_.Ud(_.Td(c)).ub),!_.vc||_.Qc("10")||d&&_.Qc("8")?(c=c.style,_.yc?c.MozBoxSizing="border-box":_.zc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Tr(c,"padding"),c=_.wr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var js;_.is=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Nq(a).height;if(_.Mq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};js=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.ks=function(a){if(1==a.nodeType)return _.zr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Kq(a.clientX,a.clientY)};
_.ls=function(a){this.$=a;this.ua=a.Sb()};_.ls.prototype.Ar=function(){ms(this)};_.ls.prototype.onBeforeParentOpen=_.ls.prototype.Ar;
var ms=function(a){var b=a.$.Nc();if(a.ua.anchorBox&&b&&b.Ka())b=_.vr(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Vd(document,b);if(c)a.ua.anchorBox=_.Xr(c);else{_.$a("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Oq(),a.ua.anchorBox=new _.Or(0,0,b.width,b.height))}a.ua.anchor=""};
_.ns=function(a){_.ls.call(this,a)};_.B(_.ns,_.ls);_.h=_.ns.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.nr(b,a.containerCss);this.$.Of(b);this.$.Kf(b)};_.h.Pc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.ke(this.$.Za());_.ke(this.Fg);this.Fg=null};_.h.Gw=_.da(12);
_.h.Fh=function(){if(this.Fg)return this.Fg;var a=this.ua;!a.anchorBox&&a.anchor&&ms(this);var b=this.$.Nc();if("_default"==a.anchor&&b){var c=_.Xr(_.Vd(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.$a("No anchor box defined."),null;a=new _.Kq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ar(b.Ka(),window),this.rm=new _.Kq,this.rm.x=b.x,this.rm.y=b.y,a.x+=b.x,a.y+=b.y,_.os(a));this.jy=a;b=_.ps(this,!0);this.Fg=document.createElement("ins");this.Fg.style.cssText=b;document.body.appendChild(this.Fg);
return this.Fg};_.ps=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.jy.x+"px !important;top: "+a.jy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.qs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.vc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Kq(c,d);a=_.Xr(a);return a=new _.lr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.os=function(a){var b=window,c=document.body,d=_.vr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.rs=function(a){var b=a.$.Nc()&&a.$.Nc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var ss,ts,us;ss={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ts={"bottom-center":!0,"top-center":!0};us={"left-center":!0,"right-center":!0};
_.vs=function(a,b,c,d,e){e=e||{x:0,y:0};if(ts[b]){var f=_.Cr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ts[d]&&(f=_.Cr(c).width/2,e.x+=f);us[b]&&(f=_.Cr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);us[d]&&(e.y+=_.Cr(c).height/2);_.Zr(c,ss[d],a,ss[b],new _.Kq(e.x,e.y));d=js(a,function(g){if(g==document)return!1;g=_.Pr(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.vr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.ws=function(a){_.ls.call(this,a.$);this.xg=a;this.Dy=[]};_.B(_.ws,_.ns);_.ws.prototype.Ar=function(){this.xg.Ar()};_.ws.prototype.onBeforeParentOpen=_.ws.prototype.Ar;_.ws.prototype.open=function(){this.xg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&xs(this)};_.ws.prototype.open=_.ws.prototype.open;_.ws.prototype.Pc=function(a){this.xg.Pc(a)};_.ws.prototype.onready=_.ws.prototype.Pc;_.ws.prototype.gL=function(a){this.xg.onRenderStart&&this.xg.onRenderStart(a)};
_.ws.prototype.onRenderStart=_.ws.prototype.gL;_.ws.prototype.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)(0,_.rb)(this.Dy,function(a){_.oq(a)}),this.Dy=[];this.xg.close()};_.ws.prototype.close=_.ws.prototype.close;var xs=function(a){(0,_.rb)(["click","touchstart"],(0,_.J)(function(b){this.Dy.push(_.hq(document,b,(0,_.J)(this.$R,this),!0))},a))};_.ws.prototype.$R=function(a){_.qs(this.$.Za(),a)||(this.ua.hideClickDetection&&this.xg.show?this.xg.show(!1):this.close())};

_.uG=function(a){_.ls.call(this,a.$);this.xg=a;this.Tp=null};_.B(_.uG,_.ns);_.uG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Fh(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xg.open()};_.uG.prototype.open=_.uG.prototype.open;
_.uG.prototype.Pc=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.qs(a.$.Za(),e)||(a.$.close(),a.Tp=null)};document.KR?(document.KR("click",b),this.Tp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Tp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.Fh())&&_.vs(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.uG.prototype.onready=_.uG.prototype.Pc;_.uG.prototype.close=function(){this.xg.close();this.Tp&&this.Tp()};_.uG.prototype.close=_.uG.prototype.close;
_.vG=function(a){_.ls.call(this,a)};_.B(_.vG,_.ns);var wG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.vG.prototype.create=function(a){this.La=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.rs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};
_.vG.prototype.open=function(a){this.$.ze("updateContainer",(0,_.J)(this.Hj,this));this.create(a);this.$.Kf(this.La);this.$.Of(this.La)};_.vG.prototype.open=_.vG.prototype.open;_.vG.prototype.Pc=function(){var a=xG(this);if(a){var b=document.getElementById(this.$.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.vG.prototype.onready=_.vG.prototype.Pc;
_.vG.prototype.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};_.vG.prototype.close=_.vG.prototype.close;_.vG.prototype.Hj=function(a,b,c){var d=this.$.Za();d&&(a?(this.hh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){yG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",yG(d,!1),d.style.opacity=0))};var yG=function(a,b){for(var c=0;c<wG.length;c++)a.style[wG[c]]=b?"opacity .13s linear":""};
_.vG.prototype.hh=function(a,b){var c=this.$.Nc();a+=10;b+=10;if(_.Va.util&&(c&&(c=_.Ar(c.Za(),window),a+=c.x,b+=c.y),c=xG(this))){var d=_.Oq(window),e=_.Qq(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.is()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var xG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.zG=function(a){_.ls.call(this,a)};_.B(_.zG,_.ns);_.zG.prototype.Kv=null;_.zG.prototype.oC=null;_.zG.prototype.xl=null;var AG={end:"start",left:"right",right:"left",start:"end"},BG={top:"bottom",bottom:"top"};_.zG.prototype.open=function(){var a=document.createElement("div");_.nr(a,{top:"-10000px",position:"absolute",zIndex:_.rs(this)});this.Fh().parentNode.appendChild(a);this.$.Of(a);this.$.Kf(a)};_.zG.prototype.open=_.zG.prototype.open;
_.zG.prototype.Pc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.Fh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.vs(b,d,c,e,{x:f,y:g});var k=_.Oq(window),l=_.Qq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=CG(d,m,k);e=CG(e,m,k);_.vs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Kv=_.hq(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.xl&&(window.clearTimeout(this.xl),this.xl=null)},this));this.oC=_.hq(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.xl=window.setTimeout((0,_.J)(this.$.close,this.$),1E3))},this))};_.zG.prototype.onready=_.zG.prototype.Pc;
var CG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&AG[a[d]]&&(a[d]=AG[a[d]]),c&&BG[a[d]]&&(a[d]=BG[a[d]]);return a.join("-")};_.zG.prototype.close=function(){this.Kv&&(_.oq(this.Kv),_.oq(this.oC),this.oC=this.Kv=null);this.xl&&(window.clearTimeout(this.xl),this.xl=null);_.zG.H.close.call(this)};_.zG.prototype.close=_.zG.prototype.close;

var aU,bU,cU;for(_.$T=function(a){return{Sb:function(){return a},Nc:function(){return a.openerIframe}}},aU=function(a){(new _.ls(_.$T(a))).Ar()},bU="bubble circlepicker float hover hover-menu slide-menu".split(" "),cU=0;cU<bU.length;cU++)_.yl[bU[cU]]=aU;

_.xl.hover=function(a){var b=new _.vG(_.$T(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Hj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.Pc,b),_.Ql);c.updateContainer=function(d,e,f){b.Hj(d,e,f)}}};

var tP=function(a,b){this.Wc=a;this.Ve=b};tP.prototype.Vv=function(a){this.Wc.or(this.Ve,a)};tP.prototype.Cr=function(){this.Wc.oh(this.Ve)};tP.prototype.Sv=function(){this.Wc.oc(this.Ve)};tP.prototype.xba=function(a,b,c,d,e){this.Wc.oe(this.Ve,a,b,c,d,e)};
_.uP=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.uP.prototype.sm=function(a,b){this.Db.Io(new tP(a,this));this.n=b};_.uP.prototype.sh=function(){this.Db.show()};_.uP.prototype.hi=function(){this.Db.nc()};_.uP.prototype.cl=function(){this.Db.close()};_.uP.prototype.en=function(){this.Db.enable()};_.uP.prototype.di=function(){this.Db.disable()};_.uP.prototype.hl=function(a){this.Db.dU(a)};_.uP.prototype.vr=function(a,b){this.Db.XU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.oU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.pU=!_.vc&&!_.dh();

var cW=function(a){a.Wc.os(a.Ve)},dW=function(a){this.Ve=a;this.Ie=0;this.ms=!1;this.FH=!0;this.Xk=null},eW=function(a){return 5==a.Ie||4==a.Ie};dW.prototype.isEnabled=function(){return this.FH};dW.prototype.Hc=function(a){this.FH=a};
var fW=function(a,b,c){this.qw=a||{};this.zB=b||0;this.aX=c||0;a={};b=(0,_.J)(this.qI,this);a.fc=b;b=(0,_.J)(this.XC,this);a.rc=b;b=(0,_.J)(this.hE,this);a.sc=b;b=(0,_.J)(this.Sq,this);a.hc=b;b=(0,_.J)(this.Mp,this);a.cc=b;b=(0,_.J)(this.iJ,this);a.os=b;b=(0,_.J)(this.hJ,this);a.or=b;b=(0,_.J)(this.fJ,this);a.oh=b;b=(0,_.J)(this.dJ,this);a.oc=b;b=(0,_.J)(this.eJ,this);a.oe=b;b=(0,_.J)(this.gJ,this);a.oi=b;this.Wc=a};_.h=fW.prototype;
_.h.XC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.qw[a]=new dW(c)}catch(d){return!1}return!0};_.h.qI=function(a,b){return(a=this.qw[a+(null!=b?"_"+b:"")])?a.Ve:null};_.h.hE=function(a){var b=gW(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.ms){try{a.sh()}catch(c){}b.ms=!0}};_.h.Sq=function(a){var b=gW(this,a);if(b&&(2==b.Ie||3==b.Ie||eW(b))&&b.ms){try{a.hi()}catch(c){}b.ms=!1}};_.h.Mp=function(a){var b=gW(this,a);if(b&&5!=b.Ie){try{this.Sq(a),a.cl()}catch(c){}hW(this,b)}};
_.h.iJ=function(a){(a=gW(this,a))&&0==a.Ie&&(iW(this,a),a.Ie=1)};var iW=function(a,b){a.zB?(a=setTimeout((0,_.J)(function(){eW(b)||jW(this,b)},a),a.zB),b.Xk=a):jW(a,b)},jW=function(a,b){var c=a.aX-a.zB;0<c&&(a=setTimeout((0,_.J)(function(){eW(b)||(b.Ie=4,this.Mp(b.Ve))},a),c),b.Xk=a)},kW=function(a){null!=a.Xk&&(clearTimeout(a.Xk),a.Xk=null)};_.h=fW.prototype;_.h.hJ=function(a){(a=gW(this,a))&&!eW(a)&&1==a.Ie&&(kW(a),a.Ie=3)};_.h.fJ=function(a){(a=gW(this,a))&&!eW(a)&&(a.ms=!1)};
_.h.dJ=function(a){var b=gW(this,a);if(b&&!eW(b)){try{this.Sq(a)}catch(c){}hW(this,b)}};_.h.eJ=function(a){(a=gW(this,a))&&!eW(a)&&(a.Ie=4,this.Mp(a.Ve))};_.h.gJ=function(a,b){(a=gW(this,a))&&!eW(a)&&2<=b&&4>=b&&!eW(a)&&(kW(a),a.Ie=2)};var hW=function(a,b){kW(b);b.Ie=5;a=a.qw;for(var c in a)a[c]==b&&delete a[c]},gW=function(a,b){return a.qw[b.n]},lW=function(){this.Wc=window.gbar.wg};_.h=lW.prototype;_.h.XC=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.qI=function(a,b){return this.Wc.fc(a,b)};
_.h.hE=function(a){this.Wc.sc(a)};_.h.Sq=function(a){this.Wc.hc(a)};_.h.Mp=function(a){this.Wc.cc(a)};_.h.iJ=function(a){this.Wc.os(a)};_.h.hJ=function(a,b){this.Wc.or(a,b)};_.h.fJ=function(a){this.Wc.oh(a)};_.h.dJ=function(a){this.Wc.oc(a)};_.h.eJ=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.gJ=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var mW=function(){fW.call(this)};_.B(mW,fW);
var nW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new mW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new lW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},oW=function(){return window.___jsl.man},pW=function(a){this.K_=a;a.then((0,_.J)(function(){},this))},qW=function(a,b){a.K_.then(function(c){var d=c.startFeedback;if(!d)throw Error("gb`startFeedback");return d.apply(c,
b)})},sW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=rW(a,b).then(function(f){return f.apply(null,d)});return new pW(e)},tW={},rW=function(a,b){var c=tW[b];if(c)return c;c=(c=_.Hp(b))?_.Yj(c):(new _.Uj(function(d,e){var f=(new _.Sd(document)).createElement("SCRIPT");f.async=!0;_.Bj(f,_.sd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=
_.Hp(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return tW[b]=c};
var uW=function(a){this.RX=a};uW.prototype.R0=function(a){qW(this.RX,arguments)};var vW=_.Sb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");rW(vW,"help.service.Lazy.create");
var wW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gb({nm:!0,s:!0,pr:!0,v:!0},wW);
var xW=function(){this.Wq=_.ek();this.Wq.promise.then(function(a){_.nr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.nr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=xW.prototype;_.h.vB=function(a){_.il.open(a,this.Wq.resolve)};_.h.HJ=function(){this.Wq.promise.then(function(a){return a.close()})};_.h.uB=function(a,b,c,d){this.Wq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.tB=function(a,b,c){this.Wq.promise.then(function(d){return d.yw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Nj=function(a,b,c){_.il.Nj(a,c,b)};
var yW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,zW={loadDelay:400,hoverDelay:500,closeDelay:500},AW=0,BW=function(a){return document.body==a?"body":a.__cardid||null},CW=function(a){var b=BW(a);b||(b=a.__cardid=AW++);return String(b)},DW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&yW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.pU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.oU("hovercardId")):!!a.getAttribute("data-"+
_.oU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.N("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},EW=function(a,b){var c={};_.Gb(c,zW,_.N("iframes/card")||{},_.N("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=BW(e);f&&b[f]&&d.push(b[f])}(0,_.rb)(d.reverse(),function(g){_.Gb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.N("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.N("lang")||_.Ue.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},FW=function(a,b){b=b[a];"number"!==typeof b&&(b=zW[a]);return 0>b?0:b};
var GW=function(a){this.Ip=a;this.Ve=new _.uP(this);this.Ga=null;this.qv=!1;this.oK=0;this.Fp=!1};_.h=GW.prototype;
_.h.load=function(a){cW(this.Mi);a=_.vx(a,function(f,g){return wW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ip,d={_event:function(f){if(!(f.timestamp<c.OB)){if("sgcp_ams"==f.event)c.mv=!0,c.Lv=!1;else if(c.mv&&"mouseover"==f.event)c.Lv=!0;else if(c.mv&&"mouseout"==f.event)c.Lv=!1;else if("sgcp_amh"==f.event)c.mv=!1,c.Lv||HW(c);else{var g=!1;switch(f.event){case "calendar":g=c.mh.scheduleEventHandler;break;case "chat":g=c.mh.sendChatHandler;break;case "email":g=
c.mh.sendEmailHandler;break;case "feedback":g=c.mh.feedbackHandler;break;case "videoChat":g=c.mh.videoChatHandler}g&&g(c.mh["hovercard-id"]||c.mh.userid||c.mh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Oh),c.Oh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.PB=g}f.fromCard&&"mouseout"==f.event&&HW(c)}},_ready:(0,_.J)(this.Pc,this),version:function(f){c.Ue(c.xj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.oK&&b.LX()},rendered:function(){var f=b.Ip.km,g=_.Qq(document);b.Fp&&(b.Hj(!0,f.x+g.x,f.y+g.y),b.Fp=!1,f=b.Ip,f.Ue(f.xj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Fp=!1;b.Hj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){IW(c,f)}},e=":card";!_.N("iframes/card/url")&&_.N("iframes/hovercard/url")&&(e=":hovercard");a=_.ni(_.qi(_.pi(new _.li({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Ql),a).Pd("hover").setUrl(e);_.N("card/relayOpenTop")&&(_.oi(a,-1),_.ri(a).BD("_default"));
_.il.open(a.value(),(0,_.J)(function(f){this.Ga=f;_.nr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.nr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Pc=function(){this.qv=!0;this.Hj(!1,0,0);this.Mi.Vv({});var a=this.Ip;a.Td&&a.VB(a.Td)};_.h.Io=function(a){this.Mi=a};_.h.dU=function(a){this.Ga.send("getHealthc",void 0,a,_.Ql)};_.h.XU=function(a,b){this.Ga.send("getVarc",a,b,_.Ql)};
_.h.Hj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.yw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Hj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Ql);this.Fp=!0};_.h.nc=function(){this.Ga.send("hide",void 0,void 0,_.Ql);this.Hj(!1,0,0);var a=this.Ip;a.Ue(a.xj,{type:"hide"});a.xj=null;a.mh=null;this.Fp=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.Ql)};_.h.enable=function(){};_.h.disable=function(){};
var JW=function(){this.VK=0;this.TA=[];this.Ii={};this.Jt={};this.Yb={};this.OB=this.Oh=this.rg=this.On=this.mh=this.xj=this.uc=this.Td=this.wf=null;this.km={x:0,y:0};this.Lv=this.mv=!1;this.PB=null;this.SG=new Map;_.Hp("gapi.load")("gapi.iframes.style.slide-menu")},KW=function(a,b,c,d){var e=CW(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},LW=function(a,
b,c){(a=a.Yb[CW(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},MW=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&LW(a,b,d)};_.h=JW.prototype;
_.h.Ks=function(a,b,c){if(a=a||document.body){this.VK++;var d=CW(a);b&&(this.Ii[d]=b);c&&(this.Jt[d]=c);KW(this,a,"mouseover",this.cJ);KW(this,a,"mouseout",this.dB);KW(this,a,"mousedown",this.Su);KW(this,a,"focus",this.cJ);KW(this,a,"blur",this.dB);KW(this,document.body,"mouseout",this.dB);KW(this,document.body,"mousedown",this.Su);c&&c.preload&&(b=this.Td=document.createElement("div"),this.uc=EW(b,this.Jt),NW(this))}else window.setTimeout((0,_.J)(this.Ks,this),100)};
_.h.EE=function(a){if(a=a||document.body)if(HW(this,0),a!=document.body?MW(this,a):LW(this,document.body,"mouseover"),a=CW(a),delete this.Ii[a],delete this.Jt[a],!(0<--this.VK)){MW(this,document.body);var b=this.wf;this.oB();this.wf=null;window.setTimeout(function(){var c=oW();c&&b&&c.Mp(b.Ve)},100)}};_.h.Tc=function(a){this.TA.push(a)};_.h.ym=function(a){_.Ip(this.TA,a)};
_.h.Ue=function(a,b){for(var c=[];a;){var d=BW(a);d&&this.Ii[d]&&c.push(this.Ii[d]);a=a.parentNode}_.Qe(c,this.TA);(0,_.rb)(c,function(e){e(b)})};
_.h.cJ=function(a){this.OB=(0,_.Ya)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!DW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.xj==b||this.Td==b)this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);else{this.Td=b;KW(this,b,"mousemove",this.MV);"focus"==a.type||"focusin"==a.type?(a=_.ks(b),this.km.x=a.x,this.km.y=a.y+b.offsetHeight):(this.km.x=a.clientX,this.km.y=a.clientY);this.On=(0,_.Ya)();a=this.uc=EW(b,this.Jt);var c=FW("hoverDelay",a);this.wf?this.wf.qv&&
(window.clearTimeout(this.rg),this.rg=window.setTimeout((0,_.J)(this.VB,this,b),c-FW("loadDelay",a))):NW(this)}}};_.h.dB=function(a){this.OB=(0,_.Ya)();if("blur"!=a.type||a.target==this.xj||a.target==this.Td){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.PB)for(;a&&"BODY"!=a.tagName;){if(a==this.PB)return;a=a.parentNode}}HW(this)}};_.h.Su=function(){HW(this,0)};_.h.MV=function(a){this.km.x=a.clientX;this.km.y=a.clientY};
var NW=function(a){a.rg&&(window.clearTimeout(a.rg),a.rg=null);if(a.Td&&(a.Ue(a.Td,{type:"hover",config:a.uc}),!a.wf)){var b=a.wf=new GW(a);nW((0,_.J)(function(c){c.XC("card",OW++,b.Ve)&&b.load(this.uc)},a))}};
JW.prototype.VB=function(a){this.rg&&(window.clearTimeout(this.rg),this.rg=null);if(this.Td==a){var b=FW("hoverDelay",this.uc)-FW("loadDelay",this.uc)-(0,_.Ya)()+this.On;if(0<b)this.rg=window.setTimeout((0,_.J)(this.VB,this,a),b);else{this.Ue(a,{type:"hover",config:this.uc});this.uc.feedbackHandler||(this.uc.feedbackHandler=this.S0);this.uc.overrideFeedback=!0;this.uc.scheduleEventHandler&&(this.uc.overrideCalendar=!0);this.uc.sendChatHandler&&(this.uc.overrideChat=!0);this.uc.sendEmailHandler&&(this.uc.overrideEmail=
!0);this.uc.videoChatHandler&&(this.uc.overrideVideoChat=!0);b=this.wf;var c=this.uc;a=(0,_.J)(this.mN,this,a);b.qv&&(b.LX=a,c.ri=++b.oK,b.Ga.send("loadData",c,void 0,_.Ql))}}};
JW.prototype.S0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.vaa||a.environment,helpCenterPath:a.cba||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Fba||a.receiverUri,renderApiUri:a.Nba||a.renderApiUri,theme:a.jca||a.theme,window:a.window||a.window};a=sW(vW,"help.service.Lazy.create","5003140",a);(new uW(a)).R0({productVersion:"gapi",customZIndex:2000000002})};
JW.prototype.mN=function(a){if(this.Td===a&&this.wf&&this.wf.qv&&this.On){var b=FW("hoverDelay",this.uc)-(0,_.Ya)()+this.On;0<b?window.setTimeout((0,_.J)(this.mN,this,a),b):(this.oB(),this.xj=this.Td,this.mh=this.uc,LW(this,this.Td,"mousemove"),this.On=this.uc=this.Td=null,oW().hE(this.wf.Ve))}};
var HW=function(a,b){a.Td&&LW(a,a.Td,"mousemove");a.Td=null;a.uc=null;a.On=null;a.rg&&(window.clearTimeout(a.rg),a.rg=null);!a.Oh&&a.xj&&(a.Oh=window.setTimeout((0,_.J)(a.oB,a),"number"===typeof b?b:FW("closeDelay",a.mh)))};JW.prototype.oB=function(){this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);this.xj&&oW().Sq(this.wf.Ve)};var IW=function(a,b){a.Ue(null,b);a.FC&&a.FC.send("cardAction",b,void 0,a.EC)};
JW.prototype.Ly=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Ml;d.callback=c||_.eb;this.SG.set(String(_.Xc(a)),d);a.register("cardAction",(0,_.J)(function(e){IW(this,e);d.callback(e)},this),d.filter)};JW.prototype.Ny=function(a){this.EC=a||_.Ml;_.il.Nj((0,_.J)(function(b){this.FC=b;this.FC.register("cardAction",(0,_.J)(this.xt,this),this.EC)},this),void 0,this.EC)};
JW.prototype.xt=function(a){this.SG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.wf&&this.wf.Ga.send("cardAction",a,void 0,_.Ql)};var OW=0;
_.PW=function(){var a={},b=new JW,c=new xW;a.Ks=function(d,e,f){b.Ks(d,e,f)};a.EE=function(d){b.EE(d)};a.Tc=function(d){b.Tc(d)};a.ym=function(d){b.ym(d)};a.Ly=function(d,e,f){b.Ly(d,e,f)};a.Ny=function(d){b.Ny(d)};a.xt=function(d){b.xt(d)};a.ya=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.il.Yh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Ql)},loaded:function(){f.send("render",void 0,
void 0,_.Ql)}},messageHandlersFilter:_.Ql})};a.HJ=function(){c.HJ()};a.tB=function(d,e,f){c.tB(d,e,f)};a.uB=function(d,e,f,g){c.uB(d,e,f,g)};a.vB=function(d){c.vB(d)};a.TW=function(d,e,f){c.Nj(d,e,f)};a.VW=function(){return _.Ql};a.WW=function(){return _.Ml};return a}();
_.y("gapi.card.watch",_.PW.Ks);_.y("gapi.card.unwatch",_.PW.EE);_.y("gapi.card.addCallback",_.PW.Tc);_.y("gapi.card.removeCallback",_.PW.ym);_.y("gapi.card.render",_.PW.ya);_.y("gapi.card.connectChild",_.PW.Ly);_.y("gapi.card.connectOpener",_.PW.Ny);_.y("gapi.card.broadcast",_.PW.xt);_.y("gapi.card.iframeClose",_.PW.close);_.y("gapi.card.iframeRestyle",_.PW.tB);_.y("gapi.card.iframeSend",_.PW.uB);_.y("gapi.card.iframeSetup",_.PW.vB);_.y("gapi.card.iframeAddOnOpenerHandler",_.PW.TW);
_.y("gapi.card.iframeGetCrossOriginFilter",_.PW.VW);_.y("gapi.card.iframeGetSameOriginFilter",_.PW.WW);

});
// Google Inc.
