/* JS */ gapi.loaded_4(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var DG=function(a,b,c,d,e){this.width=a;this.height=b;this.Qm=c;this.Rm=d;this.opacity=e},EG=function(a,b,c,d){return new DG(void 0==b?a.width:b,void 0==c?a.height:c,a.Qm,a.Rm,void 0==d?a.opacity:d)};DG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Qm==a.Qm&&this.Rm==a.Rm&&this.opacity==a.opacity};
DG.prototype.interpolate=function(a,b){var c=1-b;return new DG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Qm*c+a.Qm*b),Math.round(this.Rm*c+a.Rm*b),this.opacity*c+a.opacity*b)};
_.FG=function(a){_.ls.call(this,a);this.wa=new _.as(this)};_.B(_.FG,_.ns);
_.FG.prototype.create=function(){var a=Number(this.qk(200,"widgetWidth","width")),b=Number(this.qk(100,"widgetHeight","height")),c=this.qk("auto","corner"),d=this.qk({},"menuCss"),e=this.qk(!0,"hideOnClick");this.Tq=!!this.qk(!0,"hideOnLeave");this.HE=!!this.qk((0,_.bz)(),"useCss3Transition");this.AR=!!this.qk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Fh();g.parentNode.appendChild(f);var k=document.createElement("div");this.Pm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.rs(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.nr(f,d);_.nr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.Z1=f.offsetWidth-a;this.b2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Gr(g);this.vt="bottom"==d[0];this.zw="right"==d[1]||"left"!=d[1]&&g;this.eh=GG(this,a,b,"auto"==
c);this.jE=_.q.setTimeout((0,_.J)(this.P0,this),500);this.wa.U(f,"mouseover",this.vC);this.wa.nr(f,"mouseout",this.uC,!1,this);e&&_.q.setTimeout((0,_.J)(function(){this.Op||this.wa.U(document,"click",this.vY)},this),0)};
_.FG.prototype.open=function(){this.create();this.$.Of(this.Aa);this.$.Tc("resize",(0,_.J)(this.resize,this));this.$.ze("showMenu",(0,_.J)(this.nN,this));var a=this.$.methods;a.setHideOnLeave=(0,_.J)(this.Xr,this);a.displayStateCallback&&(this.uH=a.displayStateCallback,delete a.displayStateCallback);this.$.Kf(this.Pm,{height:"100%"});_.HG(this,this.eh)};_.FG.prototype.open=_.FG.prototype.open;
_.FG.prototype.Pc=function(a){this.Op||(a=a||{},this.Pm.style.left="0",this.Pm.style.top="0",this.Aj&&(_.ke(this.Aj),this.Aj=null),this.jE&&(_.q.clearTimeout(this.jE),this.jE=null),IG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.eh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.eh.height))};_.FG.prototype.onready=_.FG.prototype.Pc;_.FG.prototype.resize=function(a){this.Op||IG(this,isNaN(+a.width)?this.eh.width:+a.width,isNaN(+a.height)?this.eh.height:+a.height)};
_.FG.prototype.close=function(){this.mB?JG(this):(this.Iy=!0,KG(this))};_.FG.prototype.close=_.FG.prototype.close;_.FG.prototype.qk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var GG=function(a,b,c,d){var e=a.Fh(),f=_.Wr(e.offsetParent);f.right-=a.Z1;f.bottom-=a.b2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.zw=a.zw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.vt=a.vt?!d||g:!d&&g}d=a.Fq(a.zw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Fq(a.vt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new DG(b,c,d,a,1)};
_.FG.prototype.Fq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var IG=function(a,b,c){a.$.Ka().style.width=b+"px";a.$.Ka().style.height=c+"px";a.Pm.style.width=b+"px";a.Pm.style.height=c+"px";b=a.AR?GG(a,b,c,!1):EG(a.fA,b,c);a.eh=b;a.Ak||LG(a,b)};_.h=_.FG.prototype;_.h.Xr=function(a){this.Tq=!!a};_.h.vC=function(){!this.Ak&&this.Yl&&(_.q.clearTimeout(this.Yl),this.Yl=null)};
_.h.uC=function(a){if(!(this.Ak||this.Yl||!this.Tq||a.relatedTarget&&_.oe(this.Aa,a.relatedTarget))){var b=_.Xr(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Yl=_.q.setTimeout((0,_.J)(this.Ph,this),a)}};_.h.vY=function(a){_.qs(this.Aa,a)||this.Ph()};_.h.nN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Uk():this.Ph()};_.h.Uk=function(){!this.Op&&this.mB&&(this.Ak=this.mB=!1,_.HG(this,this.eh))};
_.HG=function(a,b){MG(a,EG(b,void 0,0,0));_.q.setTimeout((0,_.J)(function(){this.Ak||(this.eh=b,this.HE&&_.az(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),LG(this,b),this.At(!0,!1),this.js&&(_.q.clearTimeout(this.js),this.Iy=!1),this.js=_.q.setTimeout((0,_.J)(this.At,this,!0,!0),350))},a),0)};
_.FG.prototype.Ph=function(){this.Ak||KG(this)};
var KG=function(a){a.Ak||(a.At(!1,!1),LG(a,EG(a.fA,void 0,0,0)),a.Ak=!0,a.js&&_.q.clearTimeout(a.js),a.js=_.q.setTimeout((0,_.J)(function(){this.mB=!0;this.Iy?(JG(this),this.Iy=!1):(this.HE&&_.az(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.At(!1,!0)},a),350))},JG=function(a){a.Op=!0;_.Mp(a.wa);a.wa=null;a.Yl&&(_.q.clearTimeout(a.Yl),a.Yl=null);a.bn&&(_.q.clearTimeout(a.bn),a.bn=null);_.ke(a.Aa);a.Aa=null;_.ke(a.Fh());a.Pm=null;a.Aj=null};
_.FG.prototype.At=function(a,b){var c=this.uH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.FG.prototype.P0=function(){this.Aj=document.createElement("div");this.Aj.style.width=this.Aj.style.height="100%";this.Aj.style.position="absolute";this.Aj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.eh.width-19)/2+"px "+(this.eh.height-19)/2+"px";this.Aa.appendChild(this.Aj)};
var LG=function(a,b){if(!a.Ak)if(a.HE)MG(a,b);else{var c=(0,_.Ya)()-20+350;a.bn&&_.q.clearTimeout(a.bn);a.QK(a.fA,b,c)}},MG=function(a,b){var c=a.Aa,d=a.Fh();c.style.left=a.zw?d.offsetLeft+d.offsetWidth+b.Qm-b.width+"px":d.offsetLeft+b.Qm+"px";c.style.width=b.width+"px";c.style.top=a.vt?d.offsetTop+d.offsetHeight+b.Rm-b.height+"px":d.offsetTop+b.Rm+"px";c.style.height=b.height+"px";_.Qr(c,b.opacity);a.fA=b};
_.FG.prototype.QK=function(a,b,c){this.bn=null;if(!this.Op&&!a.equals(b)){var d=(0,_.Ya)();d>=c?MG(this,b):(MG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.bn=_.q.setTimeout((0,_.J)(this.QK,this,a,b,c),20))}};

_.xl["slide-menu"]=function(a){var b=new _.FG(_.$T(a)),c=new _.ws(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Pm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.nN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Xr(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.Gu("openerIframe")};c.$=b.$=d;d.Of(b.Aa);d.register("_ready",(0,_.J)(b.Pc,b),_.Ql);b.uH=function(e,f){!d.Mb&&
d.zo([e,f])};_.HG(b,b.eh);c.open()}};

});
// Google Inc.
